﻿{include file=header.html}
{include file=header.nav.html}
<div id="article">
   {include file=curlocal.html}
   <div class="aleft">
      <h2></h2>
	  <div class="title">{$lang.acategory}</div>
	  <div class="content">
	     <ul>
	     <!-- {foreach from=$acategories item=acategory} -->
         <li><a href="{url app=article&cate_id=$acategory.cate_id}">{$acategory.cate_name|escape}</a></li>
         <!-- {/foreach} -->
		 </ul>
	  </div>
	  <div class="title">{$lang.new_article}</div>
	  <div class="content">
	     <ul>
	      <!-- {foreach from=$new_articles item=new_article} -->
          <li><a {if $new_article.link}target="_blank"{/if} href="{url app=article&act=view&article_id=$new_article.article_id}">{$new_article.title|escape}</a></li>
		  <!-- {foreachelse} -->
		  <li>{$lang.no_new_article}</li>
          <!-- {/foreach} -->
		 </ul>
	  </div>
	  <div class="bottom"></div>
   </div>
   <div class="aright">
      <div class="article-info">
	     <h1>{$article.title|escape}</h1>
         <h2>{$article.add_time|date:Y-m-d H:i}</h2>
		 <div class="article-detail">
         <!-- {if $article.store_id} -->
         {$article.content|escape:editor}
         <!-- {else} -->
         {$article.content}
         <!-- {/if} -->
		 </div>
	  </div>
      <div class="more-article">
      <h3>{$lang.pre_article}：<!--{if $pre_article}--><a target="{$pre_article.target}" href="{url app=article&act=view&article_id=$pre_article.article_id}">{$pre_article.title|escape}</a><!--{else}-->{$lang.no_records}<!--{/if}--></h3>
       <h3>{$lang.next_article}：<!--{if $next_article}--><a target="{$next_article.target}" href="{url app=article&act=view&article_id=$next_article.article_id}">{$next_article.title|escape}</a><!--{else}-->{$lang.no_records}<!--{/if}--></h3>
      </div>
   </div>
   <div class="clr"></div>
</div>
{include file=footer.html}