﻿{include file=header.html}
{include file=header.nav.html}

<div id="article">
   {include file=curlocal.html}
   <div class="aleft">
      <h2></h2>
	  <div class="title">{$lang.acategory}</div>
	  <div class="content">
	     <ul>
	     <!-- {foreach from=$acategories item=acategory} -->
         <li><a href="{url app=article&cate_id=$acategory.cate_id}">{$acategory.cate_name|escape}</a></li>
         <!-- {/foreach} -->
		 </ul>
	  </div>
	  <div class="title">{$lang.new_article}</div>
	  <div class="content">
	     <ul>
	      <!-- {foreach from=$new_articles item=new_article} -->
          <li><a {if $new_article.link}target="_blank"{/if} href="{url app=article&act=view&article_id=$new_article.article_id}">{$new_article.title|escape}</a></li>
		  <!-- {foreachelse} -->
		  <li>{$lang.no_new_article}</li>
          <!-- {/foreach} -->
		 </ul>
	  </div>
	  <div class="bottom"></div>
   </div>
   <div class="aright">
      <ul>
	     <!-- {foreach from=$articles item=article} -->
	     <li><a {if $article.link}target="_blank"{/if} href="{url app=article&act=view&article_id=$article.article_id}" class="lebioa">{$article.title|escape}</a> <span>[{$article.add_time|date:Y-m-d H:i}]</span></li>
		 <!-- {foreachelse} -->
		 <li>{$lang.no_records}</li>
		 <!-- {/foreach} -->
	  </ul>
	  <div class="apage">{include file=page.bottom.html}</div>
   </div>
   <div class="clr"></div>
</div>
{include file=footer.html}