{include file="member.header.html"}
<div class="content">
    <div class="particular">
        <div class="particular_wrap">
            <form method="POST">
            <h2>{$lang.credit_evaluate}</h2>
    <!--{foreach from=$goods_list item=goods}-->
            <div class="evaluate_obj">
                <dl class="info">
                    <dt>{$lang.evaluate_goods}</dt>
                    <dd>{$lang.store_name}: <a href="{url app=store&id=$order.seller_id}">{$order.seller_name|escape}</a></dd>
                </dl>

                <div class="ware_line">
                    <div class="ware">
                        <div class="ware_list">
                            <div class="ware_pic"><img src="{$goods.goods_image}" width="50" height="50"  /></div>
                            <div class="ware_text">
                                <div class="ware_text4">
                                    <a href="{url app=goods&id=$goods.goods_id}">{$goods.goods_name|escape}</a><br />
                                    <span>{$goods.specification|escape}</span>
                                </div>
                                <div class="ware_text3">
                                    <span>{$lang.quantity}&nbsp;:&nbsp;<strong>{$goods.quantity}</strong></span>
                                    <span>{$lang.price}&nbsp;:&nbsp;<strong>{$goods.price|price}</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="evaluate_wrap">
                    <div class="my_evaluate">
                        <div class="fill_in">
                            <h4>{$lang.my_evaluation}</h4>
                            <div>
                                <b><label for="g{$goods.rec_id}_op1"><input id="g{$goods.rec_id}_op1" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" value="3" checked  />{$lang.evaluation_good}<span>({$lang.increase_credit})</span></label></b>
                                <b><label for="g{$goods.rec_id}_op2"><input id="g{$goods.rec_id}_op2" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" value="2" /> {$lang.evaluation_acceptable}<span>({$lang.no_increase_credit})</span></label></b>
                                <b><label for="g{$goods.rec_id}_op3"><input id="g{$goods.rec_id}_op3" type="radio" name="evaluations[{$goods.rec_id}][evaluation]" value="1" /> {$lang.evaluation_bad}<span>({$lang.decrease_credit})</span></label></b>
                            </div>
                            <div class="textarea"><textarea name="evaluations[{$goods.rec_id}][comment]"></textarea></div>
                        </div>
                        <dl>
                            <dt>{$lang.notice}&nbsp;:&nbsp;</dt>
                            <dd>
                                {$lang.evaluate_notice}
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
    <!--{/foreach}-->
            <div class="evaluate_footer">
                <input type="submit" value="{$lang.submit}" class="btn1" />
                <input type="button" onclick="window.close();" value="{$lang.evaluate_later}" class="btn2" />
            </div>
            <div class="particular_bottom"></div>
            </form>
        </div>

        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>

    <div class="clear"></div>
</div>
{include file="footer.html"}