﻿<script type="text/javascript">
$(function(){
    $('#cancel_button').click(function(){
        DialogManager.close('seller_order_cancel_order');
    });
    $("input[name='cancel_reason']").click(function(){
        if ($(this).attr('flag') == 'other_reason')
        {
            $('#other_reason').show();
        }
        else
        {
            $('#other_reason').hide();
        }


    });
});
</script>
<ul class="tab">
    <li class="active">{$lang.cancel_order}</li>
</ul>
<div class="content1">
<div id="warning"></div>
<form method="post" action="index.php?app=buyer_order&act=cancel_order&order_id={$order.order_id}" target="iframe_post">
    <h1>{$lang.cancel_order_confirm}</h1>
    <p>{$lang.order_sn}:<span>{$order.order_sn}</span></p>
    <dl>
        <dt>{$lang.cancel_reason}:</dt>
        <dd>
            <div class="li"><input type="radio" checked name="cancel_reason" id="d1" value="{$lang.cancel_reason1}" /> <label for="d1">{$lang.cancel_reason1}</label></div>
            <div class="li"><input type="radio" name="cancel_reason" id="d2" value="{$lang.cancel_reason2}" /> <label for="d2">{$lang.cancel_reason2}</label></div>
            <div class="li"><input type="radio" name="cancel_reason" id="d3" value="{$lang.cancel_reason3}" /> <label for="d3">{$lang.cancel_reason3}</label></div>
            <div class="li"><input type="radio" name="cancel_reason" flag="other_reason" id="d4" value="{$lang.other_reason}" /> <label for="d4">{$lang.other_reason}</label></div>
        </dd>
        <dd id="other_reason" style="display:none">
            <textarea class="text" id="other_reason_input" style="width:200px;" name="remark"></textarea>
        </dd>
    </dl>
    <div class="btn">
        <input type="submit" id="confirm_button" class="btn1" value="{$lang.confirm}" />
    </div>
    </form>
</div>

