﻿{include file="member.header.html"}
<div class="content">
    <div class="particular">
        <div class="particular_wrap">
            <h2>{$lang.order_detail}</h2>
            <div class="box">
                <div class="state">{$lang.order_status}&nbsp;:&nbsp;<strong>{$order.status|modifier:order_status}</strong></div>
                <div class="num">{$lang.order_sn}&nbsp;:&nbsp;{$order.order_sn}</div>
                <div class="time">{$lang.add_time}&nbsp;:&nbsp;{$order.add_time|date}</div>

            </div>
            <h3>{$lang.order_info}</h3>
            <dl class="info">
                <dt>{$lang.seller_info}</dt>
                <dd>{$lang.store_name}&nbsp;:&nbsp;{$order.store_name|escape}</dd>
                <dd>{$lang.phone_tel}&nbsp;:&nbsp;{$order.tel|escape|default:-}</dd>
                <dd>{$lang.qq}&nbsp;:&nbsp;{$order.im_qq|escape|default:-}</dd>
                <dd>{$lang.ww}&nbsp;:&nbsp;{$order.im_ww|escape|default:-}</dd>
                <dd>{$lang.region}&nbsp;:&nbsp;{$order.region_name|escape|default:-}</dd>
                <dd>{$lang.phone_mob}&nbsp;:&nbsp;{$order.phone_mob|escape|default:-}</dd>
                <dd>{$lang.msn}&nbsp;:&nbsp;{$order.im_msn|escape|default:-}</dd>
                <dd>{$lang.address}&nbsp;:&nbsp;{$order.address|escape|default:-}</dd>
            </dl>
            <div class="ware_line">
                <div class="ware">
                    <!--{foreach from=$goods_list item=goods}-->
                    <div class="ware_list">
                        <div class="ware_pic"><img src="{$goods.goods_image}" width="50" height="50"  /></div>
                        <div class="ware_text">
                            <div class="ware_text1">
                                <a href="{url app=goods&id=$goods.goods_id}">{$goods.goods_name|escape}</a>
                                {if $group_id}<a target="_blank" href="{url app=groupbuy&id=$group_id}"><strong class="color8">[{$lang.groupbuy}]</strong></a>{/if}
                                <br />
                                <span>{$goods.specification|escape}</span>
                            </div>
                            <div class="ware_text2">
                                <span>{$lang.quantity}&nbsp;:&nbsp;<strong>{$goods.quantity}</strong></span>
                                <span>{$lang.price}&nbsp;:&nbsp;<strong>{$goods.price|price}</strong></span>
                            </div>
                        </div>
                    </div>
                    <!--{/foreach}-->
                    <div class="transportation">{$lang.carriage}&nbsp;:&nbsp;<span>{$order_extm.shipping_fee|price}<strong>({$order_extm.shipping_name|escape})</strong></span>{$lang.preference}&nbsp;:&nbsp;<span>{$order.discount|price}</span>{$lang.total_price}&nbsp;:&nbsp;<b>{$order.order_amount|price}</b></div>
                    <ul class="order_detail_list">
                       <!--{if $order.payment_code}-->
                        <li>{$lang.payment_name}&nbsp;:&nbsp;{$order.payment_name|escape}<!--{if $order.status eq ORDER_PENDING}-->&nbsp;&nbsp;(&nbsp;<a href="{url app=cashier&order_id=$order.order_id}">{$lang.pay}</a>&nbsp;)<!--{/if}--></li>
                        <!--{/if}-->
                        <!--{if $order.pay_message}-->
                        <li>{$lang.pay_message}&nbsp;:&nbsp;{$order.pay_message|escape}</li>
                        <!--{/if}-->
                        <li>{$lang.add_time}&nbsp;:&nbsp;{$order.add_time|date:complete}</li>
                        <!--{if $order.pay_time}-->
                        <li>{$lang.pay_time}&nbsp;:&nbsp;{$order.pay_time|date:complete}</li>
                        <!--{/if}-->
                        <!--{if $order.ship_time}-->
                        <li>{$lang.ship_time}&nbsp;:&nbsp;{$order.ship_time|date:complete}</li>
                        <!--{/if}-->
                        <!--{if $order.finished_time}-->
                        <li>{$lang.finished_time}&nbsp;:&nbsp;{$order.finished_time|date:complete}</li>
                        <!--{/if}-->
                    </ul>
                </div>
            </div>

            <h3>{$lang.consigness}</h3>
            <div class="goods">
                {$lang.consignee_address}&nbsp;:&nbsp;{$order_extm.consignee|escape}<!--{if $order_extm.phone_mob}-->, &nbsp;{$order_extm.phone_mob}<!--{/if}--><!--{if $order_extm.phone_tel}-->,&nbsp;{$order_extm.phone_tel}<!--{/if}-->
                ,&nbsp;{$order_extm.region_name|escape}&nbsp;{$order_extm.address|escape}
                <!--{if $order_extm.zipcode}-->,&nbsp;{$order_extm.zipcode|escape}<!--{/if}--><br />
                {$lang.shipping_way}&nbsp;:&nbsp;{$order_extm.shipping_name|escape}
                <!--{if $order.invoice_no}-->
                <br />
                {$lang.invoice_no}&nbsp;:&nbsp;{$order.invoice_no|escape}<!--&nbsp;&nbsp;&nbsp;&nbsp;<a href="{$shipping_info.query_url}&amp;{$order.invoice_no}" target="_blank">{$lang.query_logistics}</a>-->
                <!--{/if}-->
                <!--{if $order.postscript}-->
                <br />
                {$lang.postscript}&nbsp;:&nbsp;{$order.postscript|escape}<br />
                <!--{/if}-->
            </div>

            <div class="particular_bottom"></div>
        </div>

        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
    <div class="clear"></div>
</div>
{include file="footer.html"}