﻿{include file=header.html}
{include file=header.nav.html}
<script type="text/javascript" src="{lib file=cart.js}" charset="utf-8"></script>
<div id="cart">
   <div id="cart-header">
	  <div class="gwlc">
	     <ul>
		    <li class="curr">1.我的购物车</li>
			<li>2.填写核对订单信息</li>
			<li>3.成功提交订单</li>
		 </ul>
	  </div>
	  <div class="clr"></div>
   </div>
   <div class="mycart"></div>
   <div class="cart-banner"><!--广告位--></div>
   <div id="cart-goodslist">
      <div class="title"><span class="left"></span>我挑选的商品<span class="right"></span><div class="clr"></div></div>
	  <div class="content">
	     <h4>{$lang.cart_empty_notice}</h4>
         <p>
            <a href="index.php">{$lang.choice_goods}>></a>
            <a href="{url app=buyer_order}">{$lang.view_orders}>></a>
         </p>
	  </div>
	  <div class="bottom"><span class="left"></span><span class="right"></span><div class="clr"></div></div>
   </div>
</div>
{include file=footer.html}