﻿{include file=header.html}
{include file=header.nav.html}
<div id="cart">
<div id="cart-header">
   <div class="gwlc-3">
	  <ul>
		 <li>1.我的购物车</li>
	     <li style="width:150px;">2.填写核对订单信息</li>
		 <li class="curr">3.成功提交订单</li>
	  </ul>
	</div>
	<div class="clr"></div>
</div>

 <div class="payment" id="cart-goodslist">
      <div class="title"><span class="left"></span>{$lang.order_created}<span class="right"></span><div class="clr"></div></div>
      <div class="content">
    <form action="index.php?app=cashier&act=goto_pay&order_id={$order.order_id}" method="POST" id="goto_pay">
    <div class="module_common">
        <div class="step_main">
            <div class="clue_on"><p>{$lang.order_created_desc}</p></div>
            <div class="order_information">
                <h3>
                    <b>{$lang.order_sn}&nbsp;:&nbsp;<span>{$order.order_sn}</span></b>
                    <b>{$lang.order_amount}&nbsp;:&nbsp;<span>{$order.order_amount|price}</span></b>
                </h3>
                <p><a href="{url app=buyer_order}" target="_blank">{$lang.member_view_order}</a></p>
            </div>

            <div class="buy">
                <h3><b class="ico">{$lang.select_payment}</b></h3>
                <!--{if $payments.online}-->
                <dl class="defray">
                    <dt>{$lang.online_payment}</dt>
                    <!--{foreach from=$payments.online item=payment}-->
                    <dd>
                        <p class="radio"><input id="payment_{$payment.payment_code}" type="radio" name="payment_id" value="{$payment.payment_id}" /></p>
                        <p class="logo"><label for="payment_{$payment.payment_code}"><img src="{$site_url}/includes/payments/{$payment.payment_code}/logo.gif" alt="{$payment.payment_name|escape}-{$payment.payment_desc|escape}" title="{$payment.payment_name|escape}-{$payment.payment_desc|escape}" width="125" height="47" /></label></p>
                        <p class="explain">{$payment.payment_desc|escape}</p>
                    </dd>
                    <!--{/foreach}-->
                </dl>
                <!--{/if}-->
                <!--{if $payments.offline}-->
                <dl class="defray">
                    <dt>{$lang.offline_payment}</dt>
                    <!--{foreach from=$payments.offline item=payment}-->
                    <dd>
                        <p class="radio"><input type="radio" id="payment_{$payment.payment_code}" name="payment_id" value="{$payment.payment_id}" /></p>
                        <p class="logo"><label for="payment_{$payment.payment_code}"><img alt="{$payment.payment_name|escape}-{$payment.payment_desc|escape}" title="{$payment.payment_name|escape}-{$payment.payment_desc|escape}" src="{$site_url}/includes/payments/{$payment.payment_code}/logo.gif" width="125" height="47" /></label></p>
                        <p class="explain">{$payment.payment_desc|escape}</p>
                    </dd>
                    <!--{/foreach}-->
                </dl>
                <!--{/if}-->

            </div>
            <div class="make_sure">
                <p>
                    <a href="javascript:$('#goto_pay').submit();" class="btn-buysubmit"></a>
                </p>
            </div>
            <div class="clr"></div>
        </div>
    </div>
    </form>
	</div>
	<div class="bottom"><span class="left"></span><span class="right"></span><div class="clr"></div></div>
</div>
</div>

{include file="footer.html"}