{include file=header.html}
{include file="header.nav.html"}
<div id="all-catalog">
   {include file=curlocal.html}
   <!--{foreach from=$scategorys item=scategory}-->
   <div class="box">
      <span class="tp"><span></span></span>
      <div class="title"><h3><a href="{url app=search&act=store&cate_id=$scategory.id}">{$scategory.value|escape}</a></h3></div>
      <div class="content">
	  <div class="each <!-- {if $smarty.foreach.fe_child.iteration % 2 eq 0} -->write<!--{/if}-->">
          <ul>
	      <!--{foreach from=$scategory.children item=child name=fe_child}-->
	          <li ><a {if $smarty.foreach.fe_child.first} style="border-left:0;"{/if}  href="{url app=search&act=store&cate_id=$child.id}">{$child.value|escape}</a></li>
	      <!--{/foreach}-->
          <div class="clr"></div>
         </ul>
         <div class="clr"></div>
	  </div>
      </div>
      <span class="bt"><span></span></span>
   </div>
   <!--{/foreach}-->
</div>
{include file=footer.html}