﻿{include file=header.html}
{include file=header.nav.html}
<script type="text/javascript">
$(function(){
    $('#find_password_form').validate({
        errorPlacement: function(error, element){
          $(element).parent('td').append(error);
        },
        success       : function(label){
            label.addClass('validate_right').text('OK!');
        },
        rules : {
            username : {
                required : true
            },
            email : {
                required : true,
                email : true
            },
            captcha : {
                required : true,
                remote   : {
                    url : 'index.php?app=captcha&act=check_captcha',
                    type: 'get',
                    data:{
                        captcha : function(){
                            return $('#captcha1').val();
                        }
                    }
                }
            } 
        },
        messages : {
            username : {
                required : '{$lang.username_required}'
            },
            email  : {
                required : '{$lang.email_required}',
                email : '{$lang.email_error}'
            },
            captcha : {
                required : '{$lang.captcha_required}',
                remote   : '{$lang.captcha_error}'
            }
        }
    });
});
</script>     
<div id="find-password">
   <div id="fp-main">
      <div class="title"><span class="left"></span>{$lang.explain}<span class="right"></span></div>
	  <div class="content">

                      <form action="" method="POST" id="find_password_form">
                           <table> 
                                <tr>
                                     <td align="right">{$lang.your_username}：</td><td align="left"><input type="text" class="text width5" name="username"/></td>
                                </tr>
                                <tr>
                                     <td align="right">{$lang.your_email}：</td><td align="left"><input type="text" class="text width5" name="email"/></td>
                                </tr>
                                <tr>
                                     <td align="right" valign="top">{$lang.yangzheng}：</td>
                                     <td align="left"><input type="text" class="text" name="captcha" id="captcha1"><span><a class="renewedly" href="javascript:change_captcha($('#captcha'));"><br /><img id="captcha" src="index.php?app=captcha"></a></span></td>
                                </tr>
                                <tr class="distance">
                                     <td height="22"></td>
                                     <td align="left" height="40"><input type="submit" value="{$lang.submit}" name="Submit" class="btn" id="captcha1"></td>
                                </tr>
                           </table>
                  </form>
          </div>
       </div>
</div>
{include file=footer.html}