<div id="footer">
   <div class="foot-nav">
	  <a href="http://www.psmoban.com">关于本站</a>
	  <a href="http://www.psmoban.com">营销中心</a>
	  <a href="http://www.psmoban.com">合作伙伴</a>
	  <a href="http://www.psmoban.com">帮助中心</a>
	  <a href="http://www.psmoban.com">诚征英才</a>
	  <a href="http://www.psmoban.com">联系我们</a>
	  <a href="http://www.psmoban.com">网站地图</a>
	  <a href="http://www.psmoban.com">版权说明</a>
	  <a href="http://www.psmoban.com">加入商城</a>
	  <a href="http://www.psmoban.com">开放平台</a>
      <a href="http://www.psmoban.com">网站联盟</a>
      <a href="http://www.psmoban.com">手机版</a>
      <a href="http://www.psmoban.com">网站大学</a>
   </div>
   <div class="foot-group">
	<a href="http://www.psmoban.com">模客集团</a>：模客网络 - <a href="http://www.psmoban.com">中国站</a> <a href="http://www.psmoban.com">国际站</a> <a href="http://www.psmoban.com">日文站</a> |
	<a href="http://www.psmoban.com">模客网</a> |
	<a href="http://www.psmoban.com">支付宝</a> |
	<a href="http://www.psmoban.com">中国雅虎</a> |
	<a href="http://www.psmoban.com">口碑网</a> |
	<a href="http://www.psmoban.com">集团研究中心</a> |
    <a href="http://www.psmoban.com">阿里会展</a> |
	<a href="http://www.psmoban.com">模客天下</a> |
	<a href="http://www.psmoban.com">快乐模客</a>
   </div>
   <div class="copyright">Copyright &copy; 2003-2010 Taobao.com 版权所有 <!--{if $icp_number}--><br />{$icp_number}<!--{/if}--> {$statistics_code}</div>
   </div>
</div>
</body>
</html>