﻿<style type="text/css">
.eject_con .add_float { width:auto; }
</style>
<ul class="tab">
    <li class="active">{$lang.add_friend}</li>
</ul>
<div class="eject_con">
    <div class="add_float">
        <div id="warning"></div>
        <form method="POST" target="iframe_post" action="index.php?app=friend&act=add" id="friend_form">
        <ul>
            <li>
                <h3>{$lang.receiver}: </h3>
                <p><input type="text" class="text width11" name="user_name"/><br /><span>{$lang.add_message}</span></p>
            </li>
        </ul>
        <div class="submit"><input type="submit" class="btn" value="{$lang.add_friend}" /></div>
        </form>
    </div>
</div>
