﻿<div id="footer" style="width:1000px;">

<div class="foot00" style="width:1000px;">
<div class="foot07" style="width:1000px;">
<div class="foot01" style="width:1000px;">
  
<div class="foot02">

   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer1.gif}"/></div>
      <div class="a2">新手上路</div>
   </div>

   <div class="foot05"><a href="index.php?app=article&act=view&article_id=30">用户注册</a></div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=15">订购流程</a></div>
   
</div>

<div class="foot02">
   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer2.gif}" width="23" height="16"/></div>
      <div class="a2">服务说明</div>
   </div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=14">服务协议</a></div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=18">付款方式</a></div>
</div>

<div class="foot02">
   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer3.gif}"/></div>
      <div class="a2">配送方式</div>
   </div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=27">送货方式</a></div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=27">运输说明</a></div>
</div>

<div class="foot02">
   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer4.gif}"/></div>
      <div class="a2">售后服务</div>
   </div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=13">商品服务</a></div>
   <div class="foot05"><a href="#">用户反馈</a></div>
</div>

<div class="foot02">
   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer5.gif}"/></div>
      <div class="a2">招商加盟</div>
   </div>
   <div class="foot05"><a href="#">广告招商</a></div>
   <div class="foot05"><a href="index.php?app=member&act=register">商家入住</a></div>
</div>

<div class="foot03">
   <div class="foot04">
      <div class="a1"><img src="{res file=images/footer6.gif}"/></div>
      <div class="a2">关于我们</div>
   </div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=29">关于我们</a></div>
   <div class="foot05"><a href="index.php?app=article&act=view&article_id=28">联系我们</a></div>
</div>

</div>
</div>
</div>

<div style="text-align:center;width:950px;">
     <a href="http://tyioo.taobao.com">关于我们</a> | <a href="http://tyioo.taobao.com">服务条款</a> | <a href="http://tyioo.taobao.com">广告招商</a> | <a href="http://tyioo.taobao.com">诚聘英才</a> | <a href="http://tyioo.taobao.com">帮助中心</a> | <a href="http://tyioo.taobao.com">免责声明</a> | <a href="http://tyioo.taobao.com">给我留言</a> <br />
 &copy; 版权所有 淘友爱网络技术有限公司 Copy Right &nbsp; &copy;2009-2010 All Right Resserved 
    <!--{if $icp_number}-->网站ICP备案：<a href="http://www.miibeian.gov.cn" target="_blank">{$icp_number}</a><!--{/if}-->
{$async_sendmail}<br>
{sprintf lang=query_info var1=query_time var2=query_count var3=query_user_count}&nbsp;&nbsp;{$statistics_code}<br>
<img src="{res file=images/bottom_1.gif}"><img src="{res file=images/bottom_2.gif}"><img src="{res file=images/bottom_3.gif}">
</div>

</div>
</body>
</html>
