﻿{include file=member.header.html}
<style type="text/css">
.bgwhite { background: #FFFFFF; }
</style>
<script type="text/javascript">
$(function(){
    $('#password_form').validate({
        errorPlacement: function(error, element){
            $(element).next('.field_notice').hide();
            $(element).after(error);
        },
        success       : function(label){
            label.addClass('validate_right').text('OK!');
        },
        rules : {
            orig_password : {
                required : true
            },
            new_password : {
                required   : true,
                minlength  : 6,
                maxlength  : 20
            },
            confirm_password : {
                required   : true,
                equalTo    : '#new_password'
            }
        },
        messages : {
            orig_password : {
                required : '{$lang.orig_password_empty}'
            },
            new_password  : {
                required   : '{$lang.no_pass}',
                minlength  : '{$lang.password_length_limit}'
            },
            confirm_password : {
                required   : '{$lang.no_pass}',
                equalTo    : '{$lang.twice_pass_not_match}'
            }
        }
    });
});
</script>
<style>
.borline td { padding:10px 0px; }
.ware_list th { text-align:left; }
</style>
<div class="content">
    {include file=member.menu.html}
    <div id="right">
        {include file=member.submenu.html}
        <div class="eject_con bgwhite">
            <div class="add">
                <form method="post" id="password_form">
                        <ul>
                            <li><h3>{$lang.orig_password}:</h3>
                                <p><input type="password" class="text width_normal" name="orig_password" /></p>
                            </li>
                            <li>
                                <h3>{$lang.new_password}:</h3>
                                <p><input type="password" class="text width_normal" name="new_password" id="new_password"/></p>
                            </li>
                            <li>
                                <h3>{$lang.confirm_password}:</h3>
                                <p><input type="password" class="text width_normal" name="confirm_password" /></p>
                            </li>
                        </ul>
                    <div class="submit">
                        <input class="btn" type="submit" value="{$lang.submit}" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
{include file=footer.html}
