{include file=member.header.html}
<style>
.table .ware_text { width:290px; }
</style>
<script type="text/javascript">
//<!CDATA[
function add_to_cart(spec_id, quantity)
{
    var url = SITE_URL + '/index.php?app=cart&act=add';
    $.getJSON(url, {'spec_id':spec_id, 'quantity':quantity}, function(data){
        alert(data.msg);
    });
}
</script>
<div class="content">
    <div class="totline"></div><div class="botline"></div>
    {include file=member.menu.html}
    <div id="right">
        {include file=member.submenu.html}
        <div class="wrap">
            <div class="public table">
                <table>
                    <!--{if $collect_goods}-->
                    <tr class="line_bold">
                        <th class="width1"><input type="checkbox" id="all" class="checkall"/></th>
                        <th class="align1" colspan="6">
                            <label for="all"><span class="all">{$lang.checkall}</span></label>
                            <a href="javascript:void(0);" class="delete" uri="index.php?app=my_favorite&act=drop&type=goods" name="item_id" presubmit="confirm('{$lang.drop_confirm}')" ectype="batchbutton">{$lang.drop}</a>
                        </th>
                    </tr>
                    <!--{/if}-->
                    <!--{foreach from=$collect_goods item=goods name=v}-->
                    <!--{if $smarty.foreach.v.last}--><tr class="line_bold"><!--{else}--><tr class="line"><!--{/if}-->
                        <td class="align2"><input type="checkbox" class="checkitem" value="{$goods.goods_id}"/></td>
                        <td>
                            <p class="ware_pic"><a href="{url app=goods&id=$goods.goods_id}" target="_blank"><img src="{$goods.default_image}" width="50" height="50"  /></a></p>
                        </td>
                        <td>
                            <p class="ware_text"><a href="{url app=goods&id=$goods.goods_id}" target="_blank">{$goods.goods_name|escape}</a></p>
                        </td>
                        <td class="width3">{$goods.store_name|escape}</td>
                        <td class="width2"><a target="_blank" href="{url app=message&act=send&to_id=$goods.store_id}" class="email" title="{$lang.send_message}"></a></td>
                        <td class="width2">{$goods.price|price}</td>
                        <td class="width2"><a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=my_favorite&amp;act=drop&type=goods&item_id={$goods.goods_id}');" class="delete">{$lang.drop}</a></td>
                    </tr>
                    <!--{foreachelse}-->
                    <tr>
                        <td colspan="7" class="member_no_records">{$lang.no_goods}</td>
                    </tr>
                    <!--{/foreach}-->
                    <!--{if $collect_goods}-->
                    <tr>
                        <th><input type="checkbox" id="all2" class="checkall"/></th>
                        <th colspan="6">
                            <p class="position1">
                                <label for="all2"><span class="all">{$lang.checkall}</span></label>
                                <a href="javascript:void(0);" class="delete" uri="index.php?app=my_favorite&act=drop&type=goods" name="item_id" presubmit="confirm('{$lang.drop_confirm}')" ectype="batchbutton">{$lang.drop}</a>
                            </p>
                            <p class="position2">
                                {include file=member.page.bottom.html}
                            </p>
                        </th>
                    </tr>
                    <!--{/if}-->
                </table>
            </div>
            <div class="wrap_bottom"></div>
        </div>
        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
    <div class="clear"></div>
</div>
<iframe id='iframe_post' name="iframe_post" src="about:blank" frameborder="0" width="0" height="0"></iframe>
{include file=footer.html}
