{include file=member.header.html}
<script type="text/javascript">
$(function(){
    var t = new EditableTable($('#my_goods'));
    $('#truncate').click(function(){
        var goods_ids = '{$goods_ids}';
        if(goods_ids && confirm('{sprintf lang=truncate_confirm var1=page_info.item_count}')){
            $('#truncate_form').append('<input type="hidden" name="act" value="truncate" />');
            $('#truncate_form').append('<input type="hidden" name="goods_ids" value="' + goods_ids + '" />');
            $('#truncate_form').submit();
            return false;
        }
    });
});
</script>
<style>
.member_no_records {border-top: 0px !important;}
.table td{ padding-left: 5px; }
.table .ware_text { width: 155px; }
</style>
<div class="content">
  <div class="totline"></div>
  <div class="botline"></div>
  {include file=member.menu.html}
  <div id="right">
    {include file=member.submenu.html}
        <div class="wrap">
            <div class="eject_btn_two eject_pos1" title="{$lang.import_taobao}"><b class="ico1" onclick="go('index.php?app=my_goods&amp;act=import_taobao');">{$lang.import_taobao}</b></div>
            <div class="eject_btn_two eject_pos2" title="{$lang.goods_add}"><b class="ico2" onclick="go('index.php?app=my_goods&amp;act=add');">{$lang.goods_add}</b></div>
            <div class="public_select table">
                <table id="my_goods" server="{$site_url}/index.php?app=my_goods&amp;act=ajax_col" >

                    <tr class="line_bold">
                        <th class="width1"><input type="checkbox" id="all" class="checkall"/></th>
                        <th class="align1" colspan="3">
                            <span class="all"><label for="all">{$lang.checkall}</label></span>
                            <a href="javascript:void(0);" class="edit" ectype="batchbutton" uri="index.php?app=my_goods&act=batch_edit" name="id">{$lang.edit}</a>
                            <a href="javascript:void(0);" class="delete" ectype="batchbutton" uri="index.php?app=my_goods&act=drop" name="id" presubmit="confirm('{$lang.drop_confirm}')">{$lang.drop}</a>
                        </th>
                        <th colspan="8">
                            <div class="select_div">
							<form id="truncate_form" method="post">
                            </form>
                            <form id="my_goods_form" method="get">
                            <a id="truncate" class="detlink" style="float:right" href="javascript:;">{$lang.truncate}</a>
                            <!--{if $filtered}-->
                            <a class="detlink" style="float:right" href="{url app=my_goods}">{$lang.cancel_query}</a>
                            <!--{/if}-->
                            <input type="hidden" name="app" value="my_goods">
                            <select class="select1" name='sgcate_id'>
                                <option value="0">{$lang.sgcategory}</option>
                                {html_options options=$sgcategories selected=$smarty.get.sgcate_id}
                            </select>
                            <select class="select2" name="character">
                                <option value="0">{$lang.character}</option>
                                {html_options options=$lang.character_array selected=$smarty.get.character}
                            </select>
                            <input type="text" class="text_normal" name="keyword" value="{$smarty.get.keyword|escape}"/>
                            <input type="submit" class="btn" value="{$lang.soso}" />
                            </form>
                            </div>
                        </th>
                    </tr>
                    <!--{if $goods_list}-->
                    <tr class="gray"  ectype="table_header">
                        <th width="30"></th>
                        <th width="55"></th>
						{if $store.enable_radar}
                        <th width="50">{$lang.radar_title}</th>
                        {/if}
                        <th width="165" coltype="editable" column="goods_name" checker="check_required" inputwidth="90%" title="{$lang.sort_order}"  class="cursor_pointer"><span ectype="order_by">{$lang.goods_name}</span></th>
                        <th width="70" column="cate_id" title="{$lang.sort_order}"  class="cursor_pointer"><span ectype="order_by">{$lang.gcategory}</span></th>
                        <th width="55" coltype="editable" column="brand" checker="check_required" inputwidth="55px" title="{$lang.sort_order}"  class="cursor_pointer"><span ectype="order_by">{$lang.brand}</span></th>
                        <th width="55" class="cursor_pointer" coltype="editable" column="price" checker="check_number" inputwidth="50px" title="{$lang.sort_order}"><span ectype="order_by">{$lang.price}</span></th>
                        <th width="55" class="cursor_pointer" coltype="editable" column="stock" checker="check_pint" inputwidth="50px" title="{$lang.sort_order}"><span ectype="order_by">{$lang.stock}</span></th>
                        <th width="25" coltype="switchable" column="if_show" onclass="right_ico" offclass="wrong_ico" title="{$lang.sort_order}"  class="cursor_pointer"><span ectype="order_by">{$lang.if_show}</span></th>
                        <th width="25" coltype="switchable" column="recommended" onclass="right_ico" offclass="wrong_ico" title="{$lang.sort_order}"  class="cursor_pointer"><span ectype="order_by">{$lang.recommended}</span></th>
                        <th width="25" column="closed" title="{$lang.sort_order}" class="cursor_pointer"><span ectype="order_by">{$lang.closed}</span></th>
                        <th>{$lang.handle}</th>
                    </tr>
                    <!--{/if}-->
                    <!--{foreach from=$goods_list item=goods name=_goods_f}-->
                    <tr class="line<!--{if $smarty.foreach._goods_f.last}--> last_line<!--{/if}-->" ectype="table_item" idvalue="{$goods.goods_id}">
                        <td width="25" class="align2"><input type="checkbox" class="checkitem" value="{$goods.goods_id}"/></td>
                        <td width="50" class="align2"><a href="{url app=goods&id=$goods.goods_id}" target="_blank"><img src="{$site_url}/{$goods.default_image}" width="50" height="50"  /></a></td>
						{if $store.enable_radar}
                        <td width="50"  align="center"><span id="r{$goods.goods_id}" class="radar_product_point" radar_price="{$goods.price}" radar_product_id='{$goods.goods_id}' radar_brand="{$goods.brand}"  radar_catname="{$goods.cat_name}" radar_sn="{$goods.goods_sn}" radar_keyword="" radar_name="{$goods.goods_name}"></span></td>
                        {/if}
                        <td width="160" align="align2">
                          <p class="ware_text"><span class="color2" ectype="editobj">{$goods.goods_name|escape}</span></p>
                        </td>
                        <td width="65"><span class="color2">{$goods.cate_name|nl2br}</span></td>
                        <td width="50" class="align2"><span class="color2" ectype="editobj">{$goods.brand|escape}</span></td>
                        <td width="50" class="align2"><!--{if $goods.spec_qty}--><span ectype="dialog" dialog_width="430" uri="index.php?app=my_goods&amp;act=spec_edit&amp;id={$goods.goods_id}" dialog_id="my_goods_spec_edit" class="cursor_pointer"><!--{else}--><span class="color2" ectype="editobj"><!--{/if}-->{$goods.price}</span></td>
                        <td width="50" class="align2"><!--{if $goods.spec_qty}--><span ectype="dialog" dialog_width="430" uri="index.php?app=my_goods&amp;act=spec_edit&amp;id={$goods.goods_id}" dialog_id="my_goods_spec_edit" class="cursor_pointer"><!--{else}--><span class="color2" ectype="editobj"><!--{/if}-->{$goods.stock}</span></td>
                        <td width="20" class="align2"><span style="margin:0px 5px;" ectype="editobj" <!--{if $goods.if_show}-->class="right_ico" status="on"<!--{else}-->class="wrong_ico" stauts="off"<!--{/if}-->></span></td>
                        <td width="20" class="align2"><span style="margin:0px 5px;" ectype="editobj" <!--{if $goods.recommended}-->class="right_ico" status="on"<!--{else}-->class="wrong_ico" stauts="off"<!--{/if}-->></span></td>
                        <td width="20" class="align2"><span style="margin:0px 5px;" <!--{if $goods.closed}-->class="no_ico"<!--{else}-->class="no_ico_disable"<!--{/if}-->></span></td>
                        <td><div><a href="{url app=my_goods&act=edit&id=$goods.goods_id}" class="edit">{$lang.edit}</a>
                            <a  href="javascirpt:;" ectype="dialog" dialog_id="export_ubbcode" dialog_title="{$lang.export_ubbcode}" dialog_width="380" uri="{url app=my_goods&act=export_ubbcode&id=$goods.goods_id}" class="export">{$lang.export_ubbcode}</a> <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=my_goods&amp;act=drop&id={$goods.goods_id}');" class="delete">{$lang.drop}</a></div></td>
                    </tr>
                    <!--{foreachelse}-->
                    <tr>
                        <td class="align2 member_no_records padding6" colspan="10">{$lang.$smarty.get.act}{$lang.no_records}</td>
                    </tr>
                    <!--{/foreach}-->
                    <!--{if $goods_list}-->
                    <tr class="line_bold line_bold_bottom">
                        <td colspan="11"> </td>
                    </tr>
                    <tr>
                        <th><input type="checkbox" id="all2" class="checkall"/></th>
                        <th colspan="10">
                            <p class="position1">
                                <span class="all"><label for="all2">{$lang.checkall}</label></span>
                                <a href="javascript:void(0);" class="edit" ectype="batchbutton" uri="index.php?app=my_goods&amp;act=batch_edit&ret_page={$page_info.curr_page}" name="id">{$lang.edit}</a>
                                <a href="javascript:void(0);" class="delete" uri="index.php?app=my_goods&act=drop" name="id" presubmit="confirm('{$lang.drop_confirm}')" ectype="batchbutton">{$lang.drop}</a>
                            </p>
                            <p class="position2">
                                {include file=member.page.bottom.html}
                            </p>
                        </th>
                    </tr>
                    <!--{/if}-->
                </table>
            </div>
            <div class="wrap_bottom"></div>
        </div>
        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
    <div class="clear"></div>
</div>
<iframe name="iframe_post" id="iframe_post" width="0" height="0"></iframe>
{include file=footer.html}
{if $store.enable_radar}
<input type="hidden" id="radar_lincense_id" value="" />
<input type="hidden" id="radar_product_key" value="ecmall" />
<input type="hidden" id="radar_sign_key" value="" />
<script type="text/javascript" src="http://js.sradar.cn/radarForGoodsList.js"></script>
<script>
radar_point_extract();
</script>
{/if}