{include file=member.header.html}
<script type="text/javascript" src="{lib file="tiny_mce/tiny_mce.js"}"></script>
<script type="text/javascript" charset="{$charset}" src="{lib file="swfupload/swfupload.js"}"></script>
<script type="text/javascript" charset="{$charset}" src="{lib file="swfupload/js/handlers.js"}"></script>
<link type="text/css" rel="stylesheet" href="{lib file="swfupload/css/default.css"}"/>
<div class="content">
    <div class="totline"></div><div class="botline"></div>
    {include file=member.menu.html}
    <div id="right">
        {include file=member.submenu.html}
        <div class="wrap">
            <div class="eject_btn_two eject_pos1"><b class="ico3" ectype="dialog" dialog_title="{$lang.add_navigation}"
            dialog_width="750" dialog_id="my_navigation_add" uri="index.php?app=my_navigation&amp;act=add">{$lang.add_navigation}</b></div>

        <div class="public table">
            <table class="table_head_line">
                <!--{if $navigations}-->
                <tr class="line_bold">
                    <th class="width1"><input type="checkbox" id="all" class="checkall"/></th>
                    <th class="align1" colspan="4">
                        <span class="all"><label for="all">{$lang.checkall}</label></span>
                        <a href="javascript:void(0);" class="delete" ectype="batchbutton" uri="index.php?app=my_navigation&act=drop" name="nav_id" presubmit="confirm('{$lang.drop_confirm}')">{$lang.drop}</a>
                    </th>
                </tr>
                <tr class="gray">
                    <th></th>
                    <th class="align1 width9">{$lang.title}</th>
                    <th class="width15">{$lang.if_show}</th>
                    <th>{$lang.sort_order}</th>
                    <th>{$lang.handle}</th>
                </tr>
                <!--{/if}-->
                <!-- {foreach from=$navigations item=navigation name=v} -->
                <!--{if $smarty.foreach.v.last}--><tr class="line_bold"><!--{else}--><tr class="line"><!--{/if}-->
                    <td class="align2"><input type="checkbox" class="checkitem" value="{$navigation.article_id}" /></td>
                    <td>{$navigation.title|escape}</td>
                    <td class="align2"><!--{if $navigation.if_show eq 1}--><p class="padding2"><span class="right_ico"></span></p><!--{else}--><p class="padding2"><span class="wrong_ico"></span></p><!--{/if}--></td>
                    <td class="align2">{$navigation.sort_order}</td>
                    <td class="width13"><a href="javascript:void(0);" ectype="dialog" dialog_title="{$lang.edit_navigation}" dialog_width="750" dialog_id="my_navigation_edit" uri="index.php?app=my_navigation&amp;act=edit&nav_id={$navigation.article_id}" class="edit1">{$lang.edit}</a>  <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=my_navigation&amp;act=drop&nav_id={$navigation.article_id}');" class="delete">{$lang.drop}</a></td>
                </tr>
                <!-- {foreachelse} -->
                <tr>
                    <td colspan="5" class="member_no_records padding6">{$lang.no_records}</td>
                </tr>
                <!--{/foreach}-->
                <!--{if $navigations}-->
                <tr>
                    <th><input id="all2" type="checkbox" class="checkall" /></th>
                    <th colspan="4">
                    <p class="position1">
                        <span class="all"><label for="all2">{$lang.checkall}</label></span>
                        <a href="javascript:void(0);" class="delete" ectype="batchbutton" uri="index.php?app=my_navigation&act=drop" name="nav_id" presubmit="confirm('{$lang.drop_confirm}')">{$lang.drop}</a>
                    </p>
                    <p class="position2">
                    {include file=member.page.bottom.html}
                    </p>
                    </th>
                </tr>
                <!--{/if}-->
            </table>
            </div>
            <div class="wrap_bottom"></div>
        </div>
        <iframe name="my_navigation" style="display:none"></iframe>
        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
    <div class="clear"></div>
    </div>
</div>
{include file=footer.html}
