{include file=member.header.html}
<div class="content">
    <div class="totline"></div><div class="botline"></div>
    {include file=member.menu.html}
    <div id="right">
        {include file=member.submenu.html}
        <div class="wrap">
        <div class="public_index table">
            <table>
                <tr class="line_bold">
                    <th class="" colspan="6">
                    </th>
                </tr>
                <!--{if $payments}-->
                <tr class="gray_new">
                    <th class="width13">{$lang.payment_name}</td>
                    <th>{$lang.builtin_payment_desc}</th>
                    <th class="width4">{$lang.enabled}</th>
                    <th class="width13">{$lang.handle}</th>
                </tr>
                <!--{/if}-->
                <!-- {foreach from=$payments item=payment name=v} -->
                <!--{if $smarty.foreach.v.last}--><tr class="line_bold"><!--{else}--><tr class="line"><!--{/if}-->
                    <td><span class="padding1">{$payment.name|escape}</span></td>
                    <td>{$payment.desc}</td>
                    <td class="align2"><!--{if $payment.enabled}-->{$lang.yes}<!--{else}-->{$lang.no}<!--{/if}--></td>
                    <td>
                    <div class="padding1">
                     <!--{if $payment.installed} //已安装-->
                        <a href="javascript:void(0);" ectype="dialog" uri="index.php?app=my_payment&amp;act=config&payment_id={$payment.payment_id}&amp;code={$payment.code}" dialog_id="my_payment_config" dialog_title="{$lang.config}" dialog_width="600" class="add2_ico">{$lang.config}</a> <a href="javascript:drop_confirm('{$lang.uninstall_confirm}', 'index.php?app=my_payment&amp;act=uninstall&payment_id={$payment.payment_id}');" class="delete">{$lang.uninstall}</a>
                    <!--{else} //未安装-->
                        <a href="javascript:void(0);" ectype="dialog" dialog_id="my_payment_install" dialog_title="{$lang.install}" uri="index.php?app=my_payment&amp;act=install&code={$payment.code}" dialog_width="600" class="add1_ico">{$lang.install}</a>
                    <!--{/if}-->
                    </div>
                    </td>
                </tr>
                <!-- {foreachelse} -->
                <tr>
                    <td colspan="4" class="member_no_records">{$lang.no_records}</td>
                </tr>
                <!--{/foreach}-->
            </table>
            <div class="wrap_bottom"></div>
        </div>
        <iframe name="my_payment" style="display:none"></iframe>
        <div class="clear"></div>
        <div class="adorn_right1"></div>
        <div class="adorn_right2"></div>
        <div class="adorn_right3"></div>
        <div class="adorn_right4"></div>
    </div>
</div>
<div class="clear"></div>
{include file=footer.html}
