﻿                <script type="text/javascript">
                function postscript_activation(tt){
                    if (!tt.name)
                    {
                        tt.value    = '';
                        tt.name = 'postscript';
                    }

                }
                </script>
				<div id="postscript">
				   <div class="title"><b>{$lang.postscript}</b></div>
				   <div class="content"><textarea id="postscript" onclick="postscript_activation(this);">{$lang.postscript_desc}</textarea></div>
				</div>

                    
     