<div class="page">
    <!--{if $page_info.prev_link}-->
    <a class="former" href="{$page_info.prev_link}"></a>
    <!--{else}-->
    <span class="former_no"></span>
    <!--{/if}-->
    <!--{foreach from=$page_info.page_links key=page item=link}-->
    <!--{if $page_info.curr_page eq $page}-->
    <a class="page_hover" href="{$link}">{$page}</a>
    <!--{else}-->
    <a class="page_link" href="{$link}">{$page}</a>
    <!--{/if}-->
    <!--{/foreach}-->
    <!--{if $page_info.last_link}-->
    <a class="page_link" href="{$page_info.last_link}"><!--{$page_info.last_suspen}-->&nbsp;<!--{$page_info.page_count}--></a>
    <!--{/if}-->
    <!--{if $page_info.next_link}-->
    <a class="down" href="{$page_info.next_link}">{$lang.next_page}</a>
    <!--{else}-->
    <span class="down_no">{$lang.next_page}</span>
    <!--{/if}-->
</div>