{include file="header.html"}
{include file="curlocal.html"}

<div class="paynotity">
  <div>
    <div class="succeed">
       <h4>{$lang.pay_successed}</h4>
       <p>{$lang.pay_successed_desc} <a href="index.php?app=member">{$lang.member_center}</a>&nbsp;&nbsp;<a href="index.php?app=buyer_order&amp;act=view&amp;order_id={$order.order_id}">{$lang.view_order}</a></p>
       <div class="btn" title="{$lang.mall_index}"><a href="{$site_url}"></a></div>
    </div>
  </div>
</div>

{include file="footer.html"}