﻿<script type="text/javascript">
$(function(){
    $('#cancel_button').click(function(){
        DialogManager.close('seller_order_confirm_order');
    });

});
</script>
<ul class="tab">
    <li class="active">{$lang.confirm_cod_order}</li>
</ul>
<div class="content1">
<form method="post" action="index.php?app=seller_order&amp;act=confirm_order&amp;order_id={$order.order_id}" target="seller_order">
    <h1>{$lang.confirm_order_confirm}</h1>
    <p>{$lang.order_sn}&nbsp;&nbsp;&nbsp;&nbsp;:<span>{$order.order_sn}</span></p>
    <dl>
        <dt>{$lang.operate_reason}:</dt>
        <dd>
            <textarea id="remark_input" class="text" style="width:200px;" name="remark"></textarea>
        </dd>
    </dl>
    <div class="btn">
        <input type="submit" id="confirm_button" class="btn1" value="{$lang.confirm}" />
        <input type="button" id="cancel_button" class="btn2" value="{$lang.cancel}" />
    </div>
</form>
</div>