<div id="service">
   <dl>
      <dt>消费者保障</dt>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
   </dl>
   <dl>
      <dt>消费者保障</dt>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
   </dl>
   <dl>
      <p></p>
   </dl>
   <dl>
      <dt>消费者保障</dt>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
   </dl>
   <dl>
      <dt>消费者保障</dt>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
      <dd><a href="">保障范围</a></dd>
   </dl>
   <div class="clr"></div>
</div>