﻿{include file=header.html}
<script type="text/javascript">
$(function(){
    $('#set_password_form').validate({
        errorPlacement: function(error, element){
          $(element).parent('td').append(error);
        },
        success       : function(label){
            label.addClass('validate_right').text('OK!');
        },
        rules : {
            new_password : {
                required : true,
                maxlength: 20,
                minlength: 6
            },
            confirm_password : {
                required : true,
                equalTo  : '#new_password'
            }
        },
        messages : {
            new_password : {
                required : '{$lang.password_required}',
                maxlength: '{$lang.password_limit}',
                minlength: '{$lang.password_limit}'
            },
            confirm_password  : {
                required : '{$lang.password_required}',
                equalTo  : '{$lang.password_not_equal}'
                     }
        }
    });
});
</script>
<div class="content">
    <div class="module_common">
        <h2><b>{$lang.set_password}</b></h2>
        <div class="wrap">
            <div class="wrap_child">
                <div class="login_con" style="background:#FFF;">
                    <div class="login_left">
                      <form action="" method="POST" id="set_password_form">
                       <table>
                            <tr>
                                <td class="pr10">{$lang.new_password}:</td><td><input type="password" class="text width5" name="new_password" id="new_password"/></td>
                            </tr>
                            <tr>
                                <td class="pr10">{$lang.confirm_password}:</td><td><input type="password" class="text width5" name="confirm_password"/></td>
                            </tr>
                            <tr class="distance">
                                <td></td>
                                <td><input type="submit" value="{$lang.submit}" name="Submit" class="btn bold"></td>
                            </tr>
                       </table>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{include file=footer.html}