body{background: #f5f5f5;}
.media_screen_1200 {
    min-width: 1200px;
}
.header3_wrap{
  min-width: 1200px;
  background-color: #fff;
}

.header_fixed{
  position: fixed!important;
  z-index: 999;
  display: none;
  .header_inner {
    top: 0;
    left: 0;
    right: 0;
    height: 38px;
    padding: 6px 0;
    z-index: 9999;
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 1px 6px 0 #ccc;
    -webkit-animation: header-down .1s ease-in 0s 1;
    -moz-animation: header-down .1s ease-in 0s 1;
    -o-animation: header-down .1s ease-in 0s 1;
    animation: header-down .1s ease-in 0s 1;
  .header3 {
    padding: 0;
    width: 1200px;
    margin:0 auto;
    .logo {
      width: 130px;
      height: 40px;
      margin: 0;
      display: block;
      float:left;
      background: url('../images/logo_fixd.png');
      background-image: -webkit-image-set(url('../images/logo_fixd.png'));
      background-image: -moz-image-set(url('../images/logo_fixd.png'));
      background-image: -ms-image-set(url('../images/logo_fixd.png'));
      background-image: -o-image-set(url('../images/logo_fixd.png'));
      }
      .search{border:1px solid #f07;height:35px;margin:1px auto 0 auto;float:left;
      width: 525px;
      margin-left:264px;}
      .search select{display:none;}
      .search .select_box{font-size:12px;color:#f07;width:100px;line-height:35px;float:left;position:relative;}
      .search .select_showbox{height:35px;background:url(../images/search_ico_hover.png) no-repeat 80px center;text-indent:1.5em;}
      .search .select_showbox.active{background:url(../images/search_ico.png) no-repeat 80px center;}
      .search .select_option{border:1px solid #f07;border-top:none;display:none;left:-1px;top:35px;position:absolute;z-index:99;background:#fff;}
      .search .select_option li{text-indent:1.5em;width:90px;cursor:pointer;}
      .search .select_option li.selected{color:#f07;}
      .search .select_option li.hover{background:#ffeef4;color:#f07;}

      .search input.inp_srh,.search input.btn_srh{border:none;background:none;height:35px;line-height:35px;float:left}
      .search input.inp_srh{outline:none;width:335px;}
      .search input.btn_srh{background:#f07;color:#FFF;font-family:"微软雅黑";font-size:15px;width:90px;}

      .search_qq{
        float:right;
        height: 40px;
        line-height: 40px;
        font-size:16px;
        color:#f07;
      }
    }
  }
}

.banner_wrapper,.module_1200{
  width: 1200px;
  margin:0 auto;
}
.mgj_rightbar {
    position: fixed;
    height: 100%;
    z-index: 9999;
    top: 0;
    width: 30px;
    right: 0;
    color: #fff;
    font-size: 12px;
    background: #202020;
    .mgj_rightbar_blank_div {
      position: relative;
      top: 0;
      right: 0;
      height: 20%;
      width: 30px;
    }
    .sidebar-item {
      position: relative;
      padding: 4px 4px 0;
      text-align: center;
      background: #202020;
      .mgj-my-cart {
        background: #202020;
      }
    a {
      display: block;
      color: #fff;
      text-align: center;
      line-height: 15px;
      border-bottom: 1px solid rgba(221,221,221,.6);
      padding-bottom: 12px;
      }
      .s-icon {
        background-position: -5px;
        width: 30px;
        height: 30px;
        display: block;
      }
      .s-icon {
        background-image: url(../images/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png);
        background-repeat: no-repeat;
      }
      &:hover{background-color:#ef2f23;}
    }
    .mgj-my-cart{
      .s-icon {
        background-position: -271px -129px;
      }
    }
    .mgj-my-coupon{
      .s-icon {
        background-position: -271px -159px;
        }
      }
    .mgj-my-wallet{
      .s-icon {
        background-position: -271px -248px;
      }
    }
    .mgj-my-browserlog{
      .s-icon {
        background-position: -271px -189px;
      }
    }
  .sideBottom {
      position: absolute;
      bottom: 10px;
      width: 30px;
      height:30px;
      a {
        border-top: 1px solid rgba(221,221,221,.6);
        border-top: 1px solid #ddd\9;
        padding-top: 4px;
        padding-left:3px;
        display: block;
        &:hover{
          background: #ef2f23;
        }
      }
      .s-icon {
        background: url(../images/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png) no-repeat -270px -279px;
        width: 30px;
        height: 30px;
        display: block;
      }
    }
}
// 顶部导航
.site-top-nav{
  margin-bottom: 0;
  background: #f2f2f2;
  border-bottom: 1px solid #ddd;
  height: 31px;
  .home{
    background: url(../images/upload_8dhi7ll8egg1ee9i12a3fc1lg93b9_609x784.png) -4px -234px no-repeat;
    padding: 0 20px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    vertical-align: top;
    margin-left: 20px;
  }

}
.wrap {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  .pk_wenan{
    position: absolute;
    left:160px;
    float: left;
    height: 46px;
    border-left: #e5e5e5 1px solid;
    padding-left: 24px;
    margin-top: 21px;
    font-family: "微软雅黑";
    span{

      display: inline-block;
      a{
        font-size: 16px;
        display: block;
        max-width: 264px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
      }
    }
    p{
      max-width: 264px;
      height: 22px;
      line-height: 22px;
      overflow: hidden;
    }
  }
  .header-left{
    float:left;
      dd{
        line-height: 30px;
        float:left;
        position: relative;
        display: inline-block;
        margin-right:8px;
        .home-set{
          background: url(../images/zwd_sprite.png) no-repeat left -1px;
          padding-left: 18px;
        }
        .site-coll{
            background: url(../images/zwd_sprite.png) no-repeat left -57px;
            padding-left: 18px;
        }
        .site-app{
          background: url(../images/android.png) no-repeat left center;
          display: inline-block;
          padding-left: 18px;
          color: #666;
          cursor: pointer;
          border-right:0;
        }

        a{
          color:#999;
          border-right: 1px solid #ddd;
          padding-right: 12px;
          &:hover{color:#c81623}
        }
        ul{
          position: absolute;
          top: 30px;
          left: -10px;
          border: 1px solid #dddddd;
          border-top: 0;
          z-index: 99;
          display: none;
          -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          li {
            height:195px;
            a {
            display: block;
            color: #333;
            padding: 0 15px;
            }
          }
        }
      }
  }
  .header-right{
    float:right;
      dd{
        position: relative;
        line-height: 30px;
        float:left;
        display: inline-block;
        margin-left:10px;
        .site-reg{
          color:#f10215;
        }
        a{
          color:#999;
          border-right: 1px solid #ddd;
          padding-right: 12px;
          &:hover{color:#c81623}
        }
        b{
          background: url(../images/down.png) no-repeat 0 2px;
          display: inline-block;
          width: 7px;
          height: 8px;
          margin: 0;
          padding: 0;
          margin-left: 5px;
          margin-top:8px;
        }
        ul{
          position: absolute;
          width: 80px;
          top: 30px;
          left: -10px;
          border: 1px solid #dddddd;
          border-top: 0;
          background: #eee;
          z-index: 99;
          display: none;
          -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
          li {
            line-height: 31px;
            a {
            display: block;
            color: #333;
            padding: 0 15px;
            }
          }
        }
      }
  }
}
// 搜索区域
.header_mid{
  position: relative;
  clear: both;
  background: #fff;
  border-bottom: 2px solid #f46;
  .logo {
    float: left;
    width: 240px;
    height: 90px;
    overflow: hidden;
    background-image: url(../images/240x90.png);
    background-position: left center;
  }
  .normal-search-content {
    width: 442px;
    height: 90px;
    float: left;
    margin-left: 120px;
    .top_nav_search {
        position: relative;
        z-index: 50;
        width: 482px;
        margin-top: 20px;
      .search_inner_box {
          border: 1px solid #f07;
          width: 440px;
          height: 34px;
      }
      .selectbox {
          position: relative;
          float: left;
          width: 60px;
          z-index: 10;
          text-align: center;
          .selected {
            display: block;
            height: 34px;
            line-height: 34px;
            color: #f07;
            cursor: pointer;
            background-color: #fff;
            background-image: url(../images/downs.png);
            background-repeat: no-repeat;
            background-position: center right;
        }
        ol{
          display: none;
          position: absolute;
          top: 100%;
          left: -1px;
          width: 60px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          border-top: 1px solid #f07;
        }
      }
      .ts_txt {
          display: block;
          overflow: hidden;
          width: 305px;
          height: 22px;
          line-height: 22px;
          padding: 6px 0 6px 10px;
          border: none;
          color: #999;
          font-size: 12px;
          background-color: #fff;
          outline: none;
      }
      .ts_btn {
          float: right;
          height: 34px;
          line-height: 34px;
          overflow: hidden;
          width: 100px;
          background-color: #f07;
          background-image: linear-gradient(to right,#f25,#ff1581);
          border: none;
          cursor: pointer;
          font-size: 16px;
          color: #fff;
      }
      .ts_hotwords {
          width: 482px;
          height: 20px;
          overflow: hidden;
          margin-top: 5px;
         a {
          color: #999;
          float: left;
          height: 20px;
          line-height: 20px;
          margin: 0 12px 0 0;
      }
      }
    }
    #top_nav_form {
        overflow: hidden;
        height: 34px;
    }
    .search{border:1px solid #f07;height:35px;margin:20px auto 0 auto;width:525px;}
    .search select{display:none;}
    .search .select_box{font-size:12px;color:#f07;width:100px;line-height:35px;float:left;position:relative;}
    .search .select_showbox{height:35px;background:url(../images/search_ico_hover.png) no-repeat 80px center;text-indent:1.5em;}
    .search .select_showbox.active{background:url(../images/search_ico.png) no-repeat 80px center;}
    .search .select_option{border:1px solid #f07;border-top:none;display:none;left:-1px;top:35px;position:absolute;z-index:99;background:#fff;}
    .search .select_option li{text-indent:1.5em;width:90px;cursor:pointer;}
    .search .select_option li.selected{color:#f07;}
    .search .select_option li.hover{background:#ffeef4;color:#f07;}

    .search input.inp_srh,.search input.btn_srh{border:none;background:none;height:35px;line-height:35px;float:left}
    .search input.inp_srh{outline:none;width:335px;}
    .search input.btn_srh{background:#f07;color:#FFF;font-family:"微软雅黑";font-size:15px;width:90px;}

  }
  .mid_fr {
    float: right;
    height: 90px;
    width: 220px;
    overflow: hidden;
    background-size: 100%;
    img {
      height: 100%;
      float: right;
    }
  }
}
.header_mid {
    border: 0 solid transparent;
    height:90px;
}
// banner
#body_wrap {
    background-repeat: repeat-x;
    background-position: center 0;
    background-color: #f5f5f5;
    .page_activity{
      background: #fff;
      height:40px;
      line-height: 40px;
      border-bottom:2px solid #f07;
      .main_topnav_content{
        width: 1200px;
        margin:0 auto;
        background: #ccc;
        .indexLeftLink{
          position:relative;
          width: 257px;
          height:40px;
          background: url(../images/257x40.png) no-repeat;
          a{
            position: absolute;
            left:47px;
            height:40px;
            line-height: 40px;
            font-size:18px;
            color:#fff;
          }
        }
        .indexRightLink{
          ul{
            margin-left: -1px;
            li{
              display:inline-block;
              height: 20px;
              width: 92px;
              margin-top: 10px;
              border-left: 1px solid #ddd;
              text-align: center;
              line-height: 20px;
              a{
                font-size: 16px;
                color: #333;
                &:hover{
                  color:#f07;
                }
              }
            }
          }

        }
      }
    }
    .pc_banner_wrapper{
      height:440px;
      margin:0 auto;
      .banner_bg_color{
        width: 100%;
        height:100%;
        .banner_wrapper{
          .nav_menu{
            width: 256px;
            height: 440px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 100;
            position: relative;
            .nav_list_row{
              margin: 0;
              padding: 0;
              border-top:1px solid rgba(0,0,0,0.1);
              overflow: hidden;
              .nav_wrap {
                margin: 0;
                padding: 5px 0 5px 18px;
                vertical-align: top;
                overflow: hidden;
                border-left: 2px solid transparent;
                .nav_list_title {
                  position:relative;
                  margin: 0;
                  padding: 0;
                  height: 26px;
                  line-height: 26px;
                  a{
                    font-size: 14px;
                    font-weight: 600;
                    color: #333;
                  }
                  i{
                    background: url(../images/_icon.png) no-repeat 0 0;
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    position: absolute;
                    right:15px;
                    top: 5px;
                    &:hover{
                      background-position: -15px 0
                    }
                  }
                }
                .nav_list_content{
                  margin-top:5px;
                  .nav_list_content_span{
                    display: inline-block;
                    a{
                      display: inline-block;
                      width: 49px;
                      height: 100%;
                      float: left;
                      font-size: 12px;
                      color: #666;
                      font-weight: normal;
                    }
                    ins {
                      font-size: 0;
                      height: 12px;
                      width: 1px;
                      float: left;
                      // border-left: 1px solid rgba(255, 255, 255, 0.15);
                      // border-left: 1px solid #ffffff\9;
                      margin: 6px 3px 0;
                    }
                  }
                }
              }
            }
            .floor-wrapper{
              position: absolute;
              left:255px;
              top:0;
              z-index:199;
              width: 776px;
              min-height:440px;
              border:1px solid rgba(0,0,0,0.1);
              background: #FFF;
              display: none;
              box-shadow: 3px 3px 7px #ccc;
              -moz-box-shadow: 3px 3px 7px #ccc;
              -webkit-box-shadow: 3px 3px 7px #ccc;
              .floor-box{
                position: relative;
                padding:5px 10px;
                .close{
                  position:absolute;
                  right:8px;
                  top:-8px;
                  font-size:30px;
                }
                .floor-nav{
                  width: 100%;
                  display: block;
                  height:30px;
                  line-height: 30px;
                  border-bottom: 1px dashed #ccc;
                  li{
                    float:left;
                    padding: 0 10px;
                    height: 25px;
                    line-height: 25px;
                    color:#3a3a3a;
                    &.on {
                        background-color: #3a3a3a!important;
                        border-radius: 2px;
                      a{

                        color:#fff;
                      }
                    }

                  }
                }
                .floor-item{
                    ul{
                      display: none;
                      overflow: hidden;
                      .item{
                        width: 180px;float:left;height:30px;line-height: 30px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        a{
                          display: block!important;
                          span{
                            color:#2079b3 !important;padding-right:2px;
                          }
                          &:hover{
                            color: #ff8f66;
                          }
                        }

                      }
                    }
                  }

                }
                .up{
                  display: block;
                  width: 100%;
                  text-align: center;
                  font-size: 16px;
                  position: absolute;
                  bottom:5px;
                  a{
                    color:#f07;
                  }
              }
            }
            #nav .subCate{ display:none;  background:#fff; position:absolute; left:255px; top:0; width:450px;  padding:0 0 0px 20px; color:#333; }
            #nav .subCate h4{ height:26px; line-height:26px; margin:0 0 10px 0;   border-bottom:1px solid #ccc; font-size:16px; color:#333;   }
            #nav .subCate ul{ width:430px; ;float:left;  overflow:hidden; padding-top:20px;  }
            #nav .subCate li{ width:430px; float:left; display:inline;   }
            #nav .subCate li a{ display:block; float:left; padding:0 5px; line-height:25px; color:#666; word-break:keep-all; white-space:nowrap;  }
            #nav .subCate li span{display: inline-block;padding-left:10px;}
            #nav .subCate li a:hover{text-decoration: underline;}
            #nav .subCate #sub-ul-1{ width:100%;;  }
            #nav .on{ background:#FFF; color:#fff;  }
            #nav .on h3 a,#nav .on p a{ color:#fff;  }
            #nav .on .subCate{ display:block !important; }
            #mainCate-3 .subCate{top:80px;}
            #mainCate-4 .subCate{bottom:0;top:180px;}
            #mainCate-5 .subCate{bottom:0;top:180px; }
            #nav .nav_more_item{
              display: block;
              width: 110px;
              height: 120px;
              float: left;
              margin: 6px 4px 2px 17px;
              .nav_more_item_image {
                position: relative;
                width: 100px;
                height: 100px;
                overflow: hidden;
                -webkit-transition: opacity 0.2s;
                transition: opacity 0.2s;
                img {
                 width: 100%;
               }
              }
              .nav_more_title {
                position: absolute;
                top: 79px;
                width: 100px;
                height: 22px;
                line-height: 22px;
                font-size: 12px;
                opacity: 0.9;
                background-color: #ffffff;
                z-index: 2;
              }
              &:hover .nav_more_item_image {
              opacity: 0.8;
              }
            }
          }
          .item_slider {
            position: relative;
            width: 778px;
            height: 460px;
            .mslide_content_box{
              .mslide_banners{
                li{
                  position: absolute;
                  opacity: 0;
                }
              }
              .mslide_dot_box{
                position: absolute;
                height:40px;
                background:rgba(255,255,255,0.01);
                bottom: 15px;
                z-index: 10;
                margin: 0 auto;
                text-align: center;
                width: 100%;
                .dot_default {
                  width: 10px;
                  height: 10px;
                  padding: 2px;
                  margin:0 3px;
                  background-color:#e7e7e7;
                  border-radius: 50%;
                  display: inline-block;
                }
                .dot_show {
                  background-color:#ff3366;
                }
              }
            }
          }
          .user_info{
            display: block;
            width: 166px;
            height: 440px;
            margin-top: 11px;
            text-decoration: none;
            .base_info {
              position: relative;
              width: 166px;
              height: 200px;
              padding-top: 10px;
              background-color: #ffffff;
              background-color: rgba(255, 255, 255, 0.8);
              .avatar {
                display: block;
                text-decoration: none;
                width: 72px;
                height: 72px;
                margin: 0 auto 0 auto;
                border-radius: 100%;
                background: #ff94c6 url(../images/avatar_60x64.png) no-repeat center center;
                background-size: 30px 30px;
              }
              .welcome {
                font-size: 12px;
                margin: 25px 0 20px 0;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                .name {
                  font-weight: bold;
                  width: 90%;
                  white-space: nowrap;
                  text-align: center;
                  margin: 0 auto;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }
              .privileged_warpper{
                margin-left:8px;
                .privileged {
                  display: block;
                  height: 24px;
                  border: 1px solid #ff5777;
                  font-size: 12px;
                  color: #ff5777;
                  margin: 0 10px;
                  line-height: 24px;
                  .privilid-text{
                    display: inline-block;
                    margin:0 15px;
                    text-align: center;
                  }
                }
              }
            }
            .foot_wrapper {
                margin-top: 11px;
                width: 166px;
                height: 200px;
                background-color: #ffffff;
                background-color: rgba(255, 255, 255, 0.8);
              .mod_tab{
                a{
                  color:#666;
                  &:hover{
                    color:#f06
                  }
                }
                .mod_tab_head{
                  height:30px;
                  line-height: 30px;
                  color:#666;
                  overflow: hidden;
                  border-bottom:1px solid #dfe0e1;
                  li{
                    display: inline-block;
                    padding:4px 10px;
                    &:last-child{
                      border-right:0;
                    }
                    &.on{
                      border: 1px solid #d5d5d5;
                      background-color: #fff;
                      font-weight: bold;
                      position: relative;
                    }
                  }

                }
                .mod_tab_info{
                  padding: 12px;
                  li{
                    height:24px;
                    line-height: 24px;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                  }
                }
              }
            }
          }
        }
      }
    }
}
.ad1{
  margin:20px 0;
}
.cewebrity_dress_module {
  position: relative;
  width: 100%;
  height: 402px;
  .cewebrity_dress_module_title {
    position: relative;
    width: 100%;
    height: 55px;
    .cewebrity_dress_title {
      position: absolute;
      height: 25px;
      width: 100%;
      line-height: 25px;
      font-size: 20px;

      .cewebrity_dress_block {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 2px;
        width: 7px;
        height: 22px;
        background: #FF484D;
        vertical-align: bottom;
      }
      .cewebrity_dress_txt{
        margin-left:12px;
      }
    }
    .cewebrity_dress_checkmore {
      display: inline-block;
      position: absolute;
      right: 0;
      height: 100%;
      line-height: 25px;
      font-size: 12px;
    }
  }
  .cewebrity_dress_module_content {
    position: absolute;
    bottom: 0;
    height: 364px;
    width: 100%;
    .cewebrity_dress_left_part {
      height: 100%;
      width: 950px;
      overflow: hidden;
      .cewebrity_dress_left_part_item {
        display: block;
        width: 182px;
        height: 364px;
        position: relative;
        height: 100%;
        border-radius: 10px;
        margin-right: 10px;
        overflow: hidden;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        // -webkit-transition: -webkit-transform 500ms ease-in-out;
        // transition: -webkit-transform 500ms ease-in-out;
        // transition: transform 500ms ease-in-out;
        // transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
        // -webkit-transform: rotateY(0deg);
        // transform: rotateY(0deg);
        &:hover {
          opacity: 0.8;
          -webkit-transition: -webkit-transform 1000ms ease-in-out;
          transition: -webkit-transform 1000ms ease-in-out;
          transition: transform 1000ms ease-in-out;
          transition: transform 1000ms ease-in-out, -webkit-transform 1000ms ease-in-out;
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
        &:last-child{
          margin-right: 0;
        }
        .cewebrity_dress_left_part_item_title {
          position: absolute;
          width: 120px;
          height: 38px;
          bottom: 26px;
          left: 31px;
          border-radius: 20px;
          background-color: #3B3B3B;
          background-color: rgba(0, 0, 0, 0.7);
          line-height: 38px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          z-index: 2;
        }
        img{
          width: 100%;
          height:100%;
        }
      }
    }
    .cewebrity_dress_right_part{
      height: 100%;
      width: 240px;
      float:right;
      .cewebrity_dress_right_part_item {
        position: relative;
        display: block;
        height: 114px;
        width: 114px;
        margin-right: 12px;
        margin-bottom: 11px;
        border-radius: 6px;
        overflow: hidden;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        &:hover {
          opacity: 0.8;
        }
        img{
          width: 100%;
        }
        .cewebrity_dress_right_part_item_title {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            color: #fff;
            z-index: 2;
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
        }
      }
      .cewebrity_dress_right_part_item_db {
          margin-right: -12px;
      }
    }
  }
}
// 旗舰店铺
.flag_shops{
  margin-top:30px;
  .cateTitleBar{
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    margin: 0 0 16px;
    font-size: 20px;
    .cateTitleName {
      float: left;
      margin-right: 30px;
      height: 22px;
      line-height: 22px;
      font-size: 20px;
    }
    .sideIcon {
      float: left;
      width: 8px;
      height: 100%;
      margin-right: 10px;
      background: #B4A48D;
    }
    .mini_page {
      float: right;
      display: block;
      font-size: 14px;
      height: 20px;
      font-family:'宋体';
      a{
        color:#333;
        font-size:14px;
        display:inline-block;
        margin:0 8px;
      }
      i{
        font-style: normal;
      }
      >span{
        font-size:14px;
      }
      .currentPage{
        color:#f06;
      }
    }
  }
  .flag_shops_list{
    overflow: hidden;
    height: 540px;
    margin-left: -14px;
    margin-bottom: 10px;
    position: relative;
   .data-cell-box {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      // display: none;
      opacity: :0;
    .data-cell{
        float: left;
        margin-left: 14px;
        margin-bottom: 10px;
      }
    }
    .item {
       position: relative;
       width: 390px;
       height: 260px;
       float: left;
       img {
        width: 100%;
        height: 260px;
        -ms-transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        transition: all .3s linear;
      }
      &:hover img {
        opacity: .8;
        filter: alpha(opacity=80);
      }
      .item-detail {
        position: absolute;
        width: 100%;
        height: 64px;
        text-align: center;
        top: 176px;
        left: 0;
        right: 0;
        .item-detail-bg {
          opacity: .75;
          filter: alpha(opacity=75);
          position: absolute;
          background-color: #fff;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          -ms-transition: all .3s linear;
          -webkit-transition: all .3s linear;
          -moz-transition: all .3s linear;
          transition: all .3s linear;
          &:hover{
            opacity: .9;
            filter: alpha(opacity=90);
          }
        }
        .item-shop-name {
            position: relative;
            font-size: 24px;
            height: 24px;
            line-height: 24px;
            color: #333;
            padding: 9px 0 8px;
            font-weight: bold;
        }
        .item-shop-position {
            position: relative;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
            color: #333;
        }
      }
    }
  }
}
// 热门商品
.hot_shops{
  padding-bottom:20px;
  .title {
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    margin: 0 0 16px;
    font-size: 20px;
    .title-number{
      display: block;
      float: left;
      margin: 2px 7px 0 0;
      height: 22px;
      width: auto;
    }
    .cateTitleName {
      float: left;
      margin-right: 30px;
      height: 22px;
      line-height: 22px;
      font-size: 20px;
    }
    .sideIcon {
      float: left;
      width: 8px;
      height: 100%;
      margin-right: 10px;
      background: #44bae0;
    }
    .mini_page {
      float: right;
      display: block;
      font-size: 14px;
      height: 20px;
      font-family:'宋体';
      a{
        color:#333;
        font-size:14px;
        display:inline-block;
        margin:0 8px;
      }
      i{
        font-style: normal;
      }
      >span{
        font-size:14px;
      }
      .currentPage{
        color:#f06;
      }
    }
  }
  .hot_goods_list {
    overflow: hidden;
    margin-left: -20px;
    position: relative;
    height: 775px;
    .hot-cell-box{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      display: block;
      opacity: :0;
    }
    .data-split {
      position: absolute;
      left: 0;
      right: 0;
    }
   .item {
      width: 222px;
      height: 375px;
      margin-left: 20px;
      margin-bottom: 20px;
      float: left;
      display: inline;
      background-color: #fff;
      border:1px solid #f5f5f5;
      display: block;

      .img_box {
        overflow: hidden;
        position: relative;
        width: 222px;
        height: 335px;
        display: block;
        margin: 0 auto;
        .bd {
          width: 100%;
          height: 100%;
          position: relative;
          display: block;

        }

        .li {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          position: absolute;
        }
        img{
          width: 100%;
          height:100%;
          transition: all 0.5s;
          -webkit-transition: all 0.5s;
          -ms-transition: all 0.5s;
        }
        &:hover img{
          transform: scale(1.1,1.1);
          -webkit-transform: scale(1.1,1.1);
          -ms-transform:scale(1.1,1.1)
        }
      }
      .info {
        height: 40px;
        line-height: 40px;
        padding: 0 9px;
        color: #9c9c9c;
        overflow: hidden;
        .price {
          font-weight: bold;
          font-family: verdana,arial;
          font-size: 16px;
          color: #ef3664;
          float: left;
          vertical-align: middle;
          .yuan {
            font-family: Arial;
            font-weight: normal;
          }
        }
        .name {
          margin-top: 10px;
          float: right;
          width: 110px;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          text-align: right;
          line-height: 21px;
          height: 19px;
          vertical-align: middle;
        }
      }
    }

  }
}
// 精选店铺
.index_shops{
  .title {
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    margin: 0 0 16px;
    font-size: 20px;
    .cateTitleName {
      float: left;
      margin-right: 30px;
      height: 22px;
      line-height: 22px;
      font-size: 20px;
    }
    .sideIcon {
      float: left;
      width: 8px;
      height: 100%;
      margin-right: 10px;
      background: #03bb78;
    }
    .mini_page {
      float: right;
      display: block;
      font-size: 12px;
      height: 20px;
      font-family:'宋体';
      a{
        color:#333;
        font-size:14px;
        display:inline-block;
        margin:0 8px;
      }
      i{
        font-style: normal;
      }
      >span{
        font-size:14px;
      }
      .currentPage{
        color:#f06;
      }
    }
  }
  .index_shops_list {
    position: relative;
    height: 586px;
    margin-bottom: 30px;
    overflow: hidden;
    .index-cell-box{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      display: block;
      background: #fff;
      z-index: 7;
    }
    .item {
      margin-top: -1px;
      width: 199px;
      float: left;
      border-top: 1px solid #f5f5f5;
      border-left: 1px solid #f5f5f5;
      font-size: 0;
      padding: 4px 0;
      position: relative;
      text-align: center;
      background-color: #fff;
      .img_box {
        width: 190px;
        height: 285px;
        overflow: hidden;
        position: relative;
        display: block;
        margin: 0 auto;
        .bd {
          width: 100%;
          height: 100%;
          position: relative;
          display: block;
          .title_name{
            position: absolute;
            z-index:99;
            width: 100%;
            top:10px;
            height:60px;
            h3{
              font-size:16px;
              color:#565656;
            }
            p{
              font-size:14px;
              color:#acacac;
            }
          }
        }
        .li {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          position: absolute;
          }
      }
      img{
        width: 100%;
        height:285px;
      }
    }
  }
}
//F2
.f2_goods_list {
  overflow: hidden;
  margin-left: -20px;
  position: relative;
  height: 775px;
  .f2-cell-box{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    display: block;
    opacity: :0;
  }
  .data-split {
    position: absolute;
    left: 0;
    right: 0;
  }
 .item-f2 {
    width: 222px;
    height: 375px;
    margin-left: 20px;
    margin-bottom: 20px;
    float: left;
    display: inline;
    background-color: #fff;
    display: block;

    .img_box_f2 {
      overflow: hidden;
      position: relative;
      width: 222px;
      height: 335px;
      display: block;
      margin: 0 auto;
      .bd_f2 {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        img{
          display: block;
          -ms-transition: all .8s ease-out;
          -moz-transition: all .8s ease-out;
          -webkit-transition: all .8s ease-out;
          transition: all .8s ease-out;
        }
        &:hover img {
        -ms-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -webkit-transform: scale(1.03);
        transform: scale(1.03);
        }
      }

      .li {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }

    }
    .info {
      height: 40px;
      line-height: 40px;
      padding: 0 9px;
      color: #9c9c9c;
      overflow: hidden;
      .price {
        font-weight: bold;
        font-family: verdana,arial;
        font-size: 16px;
        color: #ef3664;
        float: left;
        vertical-align: middle;
        .yuan {
          font-family: Arial;
          font-weight: normal;
        }
      }
      .name {
        margin-top: 10px;
        float: right;
        width: 110px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: right;
        line-height: 21px;
        height: 19px;
        vertical-align: middle;
      }
    }
  }

}
// 优质商家
.floor_item{
  overflow: hidden;
  .title {
    color: #333;
    font-size: 22px;
    height:33px;
    margin-bottom: 4px;
    font-weight: bold;
    img{
      &.title-number {
        float: left;
        margin: 5px 7px 0 0;
        height: 22px;
        width: auto;
        }
      }
      span{
        float:left;
      }
  }
  .floor_goods_odd {
    margin-left: -20px;
    margin-bottom: -10px;
    overflow: hidden;
  }
  .floor_goods_item {
    width: 590px;
    height: 325px;
    float: left;
    margin-left: 18px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    img {
    width: 100%;
    height: 325px;
    }
    .floor_goods_info {
      position: absolute;
      left: 0;
      right: 0;
      top: 225px;
      height: 80px;
      color: #333;
      -ms-transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
      transition: all .3s linear;
      opacity: 1;
      filter: alpha(opacity=100);
      .floor_goods_bg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #fff;
        opacity: .75;
        filter: alpha(opacity=75);
        width: 100%;
        height: 100%;
      }
      .floor_shop_name {
        font-size: 28px;
        font-weight: bold;
        height: 28px;
        line-height: 28px;
        padding: 14px 0 10px;
        text-align: center;
        position: relative;
      }
      .floor_shop_position {
        font-size: 14px;
        text-align: center;
        height: 14px;
        line-height: 14px;
        position: relative;
      }
    }
    .floor_goods_hover {
      width: 490px;
      height: 265px;
      background-color: #fff;
      position: absolute;
      left: 50px;
      right: 50px;
      top: 30px;
      opacity: 0;
      filter: alpha(opacity=0);
      -ms-transition: all .3s linear;
      -webkit-transition: all .3s linear;
      -moz-transition: all .3s linear;
      transition: all .3s linear;
    }
    &:hover .floor_goods_hover {
      opacity: 1;
      filter: alpha(opacity=100);
      .inner {
        margin: 20px auto 10px;
        width: 410px;
        .floor_goods_imgs {
          width: 410px;
          height: 200px;
          border-bottom: 1px dashed #e5e5e5;
          ul {
            margin-left: -40px;
            overflow: hidden;
            li {
              width: 110px;
              font-size: 14px;
              text-align: center;
              float: left;
              margin-left: 40px;
              .floor_goods_bottom {
                height: 35px;
                line-height: 35px;
              }
            }
          }
          .money-icon {
            color: #ef3664;
            font-family: arial;
          }
          .money {
            color: #ef3664;
            font-family: verdana;
            font-weight: bold;
          }
        }
        .floor_goods_name {
          font-size: 16px;
          font-weight: bold;
          float: left;
          margin-top: 12px;
        }
        .btn {
          float:right;
          height: 22px;
          line-height: 22px;
          padding:0 6px;
          margin-top: 10px;
          font-size: 12px;
          border:1px solid #ffdce5 ;
          color: #ef3664;
        }
        img {
          width: 110px;
          height: 165px;
          opacity: 1;
          filter: alpha(opacity=0);
          -ms-transition: opacity .1s linear;
          -webkit-transition: opacity .1s linear;
          -moz-transition: opacity .1s linear;
          transition: opacity .1s linear;
        }
      }
    }
  }
}
//广告
.floor_apart {
  padding: 10px 0 30px;
  overflow: hidden;
  .item{
    &:first-child{
      margin-left:0;
    }
    img:hover{
      opacity: 0.8;
    }
    margin-left: 12px;
  }
}
// 底部版权
.banner_120{
  margin-top: 20px;
  width: 100%;
  height: 120px;
  overflow: hidden;
  position: relative;
  img {
    width: 1920px;
    height: 120px;
    position: absolute;
    left: 50%;
    margin-left: -960px;
  }
}
.mgj_copyright{
  font-size:12px;
  margin-top:1px;
  border-top: 2px solid #FF5777;
  .mgj_footer_otherlink{
    margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
    .mgj_footer_otherlink_container{
      margin: 10px 0;
      .mgj_footer_a {
        display: inline-block;
        color:#666;
        &:hover{
          color:#f57;
        }
      }
    }
  }
  .foot-service {
    margin: 0 auto;
    padding-bottom: 20px;
    margin-top: 13px;
    height:165px;
    dl {
      float: left;
      width: 13%;
      padding-left: 35px;
      dt {
          width: 108px;
          height: 50px;
          line-height: 50px;
          font-size: 18px;
          overflow: hidden;
          font-family: "Microsoft yahei";
          color: #111;
      }
      dd {
          width: 120px;
          height: 20px;
          line-height: 20px;
          overflow: hidden;
      }
    }
    a{
      &:hover{
        color:#f57;
      }
    }
  }
  .foot-baozhang {
      width: 712px;
      clear:both;
      overflow: hidden;
      margin: 0 auto 25px;
      border: 1px #ddd solid;
      li{
        float: left;
        height: 45px;
        a {
          display: block;
          padding: 0 0 5px 30px;
          em {
              float: left;
              display: block;
              font-style: normal;
              width: 34px;
              height: 39px;
              margin: 0 10px 0 0;
              background: url(../images/header_sprites.png) 0 -230px;
              font-size: 14px;
              line-height: 44px;
              cursor: pointer;
              text-align: center;
              color: #fff;
          }
          &:hover em {
              background: url(../images/header_sprites.png) -35px -230px;
              color: #fff;
          }
        }
        span {
          float: left;
          display: block;
          margin-top: 8px;
          padding-right: 30px;
          border-right: 1px #ddd solid;
          line-height: 27px;
          white-space: nowrap;
          text-align: center;
          font-size: 18px;
        }
      }
    }
  .foot-copyright{
    color:#999;
    text-align: center;
  }
  .foot-group{
    margin:10px auto 30px;
    text-align: center;
    a{
      display: inline-block;
      margin:0 5px;
    }
  }
}
//楼层
#contents{
/* menu */
#menus{position:fixed;left:10px;margin-left:10px;top:200px;background: #918888;display: none;}
#menus ul li a{
    display:block;
    font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;
    font-size:14px;
    color:#fff;
    border-top: 1px solid #b1aaaa;
    width:40px;
    height:35px;
    line-height:35px;
    text-decoration:none;
    text-align:center;
}
#menus ul li a:hover,#menus ul li a.current{color:#fff;background:#f07;}　
}
