/*----店铺页面---*/ 
/*---阿里图标引用----*/ 
@font-face {
  font-family: 'iconfont';  /* project id 369899 */
  src: url('//at.alicdn.com/t/font_3rse5sey59tnvcxr.eot');
  src: url('//at.alicdn.com/t/font_3rse5sey59tnvcxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_3rse5sey59tnvcxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_3rse5sey59tnvcxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_3rse5sey59tnvcxr.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

.media_screen_1200{background: #fff;}
.clear{clear: both;content: "";display: table;}
.pk_main{
  width: 100%;
  background: #fff;
  min-height: 450px;
  .pk_main_warp {
    width: 1200px;
    margin: 0 auto ;
    padding-top:20px;
    position: relative;
    overflow: hidden;

    .con_box{
      float:left;
      width: 970px;
      .con_box_f1 {
        margin: 0;
        font-family: "verdana";
        .con_box_lt {
          float: left;
          width: 423px;
          height:508px;
          .cons_banner {
            padding-right: 16px;
            .booth {
              float: left;
            }
          }
        }
        .con_box_rt {
          float: left;
          width: 533px;
          margin-left: 1px;
          h3{
            color: rgb(0, 0, 0);
            font-family: 微软雅黑;
            font-size: 16px;
            font-weight: 700;
            word-break: break-all;
            padding-left: 10px;
            line-height: 24px;
          }
          .con_box02 {
            background: url(../images/con_img.png) no-repeat;
            width: 532px;
            height: 40px;
            margin-top: 10px;
            line-height: 40px;
            span{
              float: left;
              margin-left: 105px;
              color: #fff;
              display: block;
              width: 372px;
              overflow: hidden;
              height: 40px;
            }
          }
          .con_box03 {
            background-color: #f7f7f7;
            padding: 7px 0;
            width: 532px;
            .con_box03_f {
              margin: 10px 0;
              .con_box03_lt {
                  float: left;
                  padding-left: 10px;
                  color: #999999;
                  position: relative;
                  b {
                    font-size: 26px;
                    font-family: "verdana";
                    position: absolute;
                    top: -16px;
                    left: 60px;
                    font-weight: bold;
                    color: #ff6188;
                    width: 347px;
                    span {
                      font-size: 20px;
                      font-family: "arial";
                      font-weight: normal;
                  }
                }
                strong{
                  font-family: "verdana";
                  font-weight: normal;
                  margin-left: 17px;
                }
                a{font-weight: 700;}
              }
              .con_box03_rt {
                  float: right;
                  margin-right: 20px;
                  color: #999999;
              }
              &:after{clear: both;content: "";display: table;}
            }
          }
          .con_box04 {
            margin-top: 10px;
            b {
               float: left;
               color: #999999;
               margin-left: 10px;
            }
            span {
                float: left;
                margin-left: 30px;
                color: #333333;
                width: 468px;
            }
            &:after{clear: both;content: "";display: table;}
          }
          .con_box05 {
            margin-top: 17px;
            line-height: 26px;
            b {
                float: left;
                color: #999999;
                margin-left: 10px;
            }
            ul {
                float: left;
                width: 465px;
                margin-left: 30px;
                li {
                  float: left;
                  margin: 0 5px 5px 0;
                  border: #e8e8e8 1px solid;
                  a {
                    display: block;
                    padding: 0px 7px;

                    height: 26px;
                    line-height: 26px;
                }
                &.con_box05_cur {
                  color: #f46;
                  border: #f46 1px solid;
              }
              }
            }
            &:after{clear: both;content: "";display: table;}
          }
          .con_box06 {
              margin-top: 19px;
              b {
                float: left;
                color: #999999;
                margin-left: 10px;
              }

            .minadd{
              float: left;
              position: relative;
              margin-left: 30px;
              top: -2px;
              .tb-reduce{
                border:1px solid #e8e8e8;
                width: 26px;height:26px;
                background: #fff;
                float: left;
                margin-left:-1px;
                cursor: pointer;
              }
              .tb-text{
                background-color: #fff;
                border: 1px solid #e8e8e8;
                border-left:0;
                box-sizing: border-box;
                color: #565656;
                font-size: 12px;
                transition: box-shadow 0.45s ease 0s, border-color 0.45s ease-in-out 0s;
                vertical-align: middle;
                height: 26px;
                float:left;
                line-height: 26px;
                // border-left: none;
                // border-right: none;
                margin: 0;
                outline: 0 none;
                text-align: center;
                width: 48px;
              }
              .tb-increase{
                float:left;
                margin-left:-1px;
                cursor: pointer;
                border:1px solid #e8e8e8;
                width: 26px;height:26px;
                background: #fff;
              }

            }
            &:after{clear: both;content: "";display: table;}
          }
          .con_box09 {
            padding-left: 10px;
            margin-top: 20px;
            color: #999;

          }
          .con_box07 {
              margin-top: 3px;
              .con_box07_rt {
                float: left;
                margin-right: 10px;
                margin-left: 10px;
                a {
                  text-align: center;
                  display: block;
                  width: 188px;
                  height: 38px;
                  line-height: 38px;
                  font-family: 微软雅黑;
                  background-color: #f46;
                  color: rgb(255, 255, 255);
                  font-size: 14px;
                  border-width: 1px;
                  border-style: solid;
                  border-color: #f46;
                  border-image: initial;
              }
            }
            .con_box07_lt {
                float: left;
                margin-right: 10px;
                a {
                  text-align: center;
                  display: block;
                  width: 80px;
                  margin-left: -1px;
                  float: left;
                  height: 38px;
                  line-height: 38px;
                  font-family: 微软雅黑;
                  color: #f46;
                  background-color: #fffafb;
                  font-size: 14px;
                  border-width: 1px;
                  border-style: solid;
                  border-color: #f46;
                  border-image: initial;
              }
            }
            &:after{clear: both;content: "";display: table;}
          }
          /*----服务---*/ 
          .con_box08 {
              margin-top: 11px;
              height:25px;
              clear:both;
            b {
              float: left;
              color: #999999;
              margin-left: 10px;
            }
            ul {
              float: left;
              margin-left: 30px;
              li {
                float: left;
                margin-right: 25px;
                a {
                  color: #565656;
                }
              }
              i{
                display: block;
                width: 20px;
                height: 16px;
                background: url(../images/fw_icon.png) no-repeat scroll 0 0;
                float: left;
                position: relative;
                top: 1px;
                margin-right: 3px;
                &.con_box0802 {
                    background-position: -60px 0;
                }
                &.con_box0804{
                	background-position: -120px 0;
                }
              }
            }
          }
          /*-----好评率---*/ 
          .con_box10{
            color:#999;
            padding-left:10px;
            span{
              font-weight: 500;
              padding:0 10px 0 5px;
            }
          }
        }
        &:after{clear: both;content: "";display: table;}
      }
      .pk_css01 {
          width: 965px;
          margin-top: 10px;
          .pk_cssh3{}
          .con_gg02{
            margin-top:30px;
            li{
              float: left;
              width: 470px;
              margin-right: 12px;
            }
            &:after{clear: both;content: "";display: table;}
          }
          .cons_main_rt{
            width: 952px;
            margin-top: 50px;
            .cons_main_rt_h{
              height: 20px;
              line-height: 20px;
              font-family: 微软雅黑;
              margin-bottom: 10px;

              font-size: 16px;
              border-bottom:1px solid #e9e9e9;
              padding-bottom: 10px;
              ul {
                  display: block;
                  li {
                    float: left;
                    height: 20px;
                    line-height: 20px;
                    width: 132px;
                    text-align: center;
                    color: #575757;
                    border-left: 3px solid #f46;
                    a {
                      height: 20px;
                      line-height: 20px;
                      display: block;
                      color: #575757;
                      margin-top: 0px;
                  }
                }
              }
            }
            .cons_main_rt_c{
              min-height:500px;
              font-family: 宋体;
              .info {
                  background: #fff none repeat scroll 0 0;
                  overflow: hidden;
                  padding: 20px;
                  border-bottom: 1px solid #eee;
                  border-left: none;
                  border-right: none;
                  li {
                    float: left;
                    line-height: 24px;
                    margin-left: 10px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 293px;
                    color: #878787;
                    font-size: 12px;
                }
              }
              .pk_css01{
                width: 952px;
                margin-top: 10px;
                .bx-wrapper {
                    position: relative;
                    margin: 0 auto 0px;
                    padding: 0;
                  .bx-viewport{
                    width: 100%;
                    overflow: hidden;
                    position: relative;
                    height: 328px;
                  }
                  .pk_css01_box {
                      width: 973px!important;
                    .pk_css01_item {
                      width: 180px;
                      height: 308px;
                      margin: 10px 20px 0 0;
                      float: left;
                      margin-right: 13px;
                      .pk_css01_pic {
                          width: 180px;
                           img {
                              width: 180px;
                              height: 270px;
                            &:hover{
                              opacity: 0.9;
                            }
                          }
                      }
                      .pk_css01_p {
                        height: 36px;
                        line-height: 36px;
                        overflow: hidden;
                        padding: 0 10px;
                        border: #f5f5f5 1px solid;
                        a{
                          float: left;
                          width: 100%;
                          text-align: left;
                          padding-left: 0;
                          max-width: 158px;
                          overflow: hidden;
                          &:hover{color:#f46;}
                        }
                      }
                    }
                  }
                }
              }
              .pk_img{
                margin: 0 auto;
                width: 750px;
                p{margin:30px 0 15px;}
              }
            }
          }
      }
    }

    .dk_lt {
      float: right;
      width: 220px;
      .dk_lt_fl {
        border: 1px solid #eee;
        width: 174px;
        padding: 16px 22px 22px 22px;
        h3 {
          a{
            font-family: 宋体;
            font-size:14px;
            font-weight: bold;
            color:#000;
          }
        }
        .dk_lt_02{
          margin-top:8px;
          li{
            float: left;
            margin-right: 5px;
            .dk_lt_0201 {
                width: 18px;
                height: 15px;
                background-position: 0 0;
            }
            a {
                display: block;
                background: url(../images/fw_icon.png) no-repeat;
            }
          }
        }
        .dk_lt_03{
          color: #6c6c6c;
          margin-top: 12px;
          line-height: 16px;
        }
        .dk_lt_04 {
          color: #6c6c6c;
          margin-top: 8px;
          height: 22px;
          overflow: hidden;
          a{
            color:#6c6c6c;
            font-family: 宋体;
            &:hover{
              color:#f07;
            }
          }
          i {
            position: relative;
            left: 4px;
            top: 3px;
          }
        }
        .dk_lt_05{
          color: #6c6c6c;
          margin-top: 8px;
          a{font-family: 宋体;&:hover{color:#f07;}}
          span{float:left}
          ul{float:left;}
        }
        .dk_lt_06{
          margin-top:15px;
          .dk_lt_06_lt{
            float:left;
            a{
              display: block;
              width: 77px;
              height: 29px;
              line-height: 29px;
              border: #e6e6e6 1px solid;
              color: #6c6c6c;
              text-align: center;
              &:hover{
                color:#f46;
                border:1px solid #f46;
              }
            }
          }
          .dk_lt_06_rt {
              float: right;
              width: 77px;
              height: 29px;
              a {
                display: block;
                width: 77px;
                height: 29px;
                line-height: 29px;
                border: #e6e6e6 1px solid;
                color: #6c6c6c;
                text-align: center;
                &:hover{
                  color:#f46;
                  border:1px solid #f46;
                }
            }
          }
          &:after{
              clear: both;
              content: "";
              display: table;
          }
        }
      }
      .dk_lt_gg {
          width: 220px;
          margin-top: 28px;
        h3{
          padding-bottom: 15px;
          span{
            float: left;
            border-left: 3px solid #f46;
            color: #4c4c4c;
            display: block;
            font-family: "微软雅黑";
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            padding-left: 20px;
          }
          &:after{
            clear: both;
            content: "";
            display: table;
          }
        }
        .pk_css01_box {
            width: 220px;
        }
        .pk_css01_item {
            margin: 0px 0px 20px 0;
            width: 220px;
            height:372px;
            float:left;
            overflow: hidden;
          .pk_css01_pic{
            width: 220px;
            height:330px;
            a{width: 220px;}
            img{
              width: 220px;
              height:100%;
              &:hover{opacity: 0.9}
            }
          }
          .pk_css01_p{
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            padding: 0 10px;
            border: #f5f5f5 1px solid;
            b{
              float: left;
              font-family: Tahoma, Verdana, Arial;
              font-size: 16px;
              font-weight: bold;
              color: #fb658a;
              width: 96px;
              overflow: hidden;
            }
            a {
              float: right;
              max-width: 80px;
              overflow: hidden;
              text-align: right;
              font-size: 12px;
              color:#000;
              padding-left: 20px;
              &:hover{
                color:#f07;
              }
            }
            &:after {
              content: "";
              display: table;
              clear: both;
            }
          }
        }
      }
    }
    .links{
      .cart{
        padding-right:15px;
        cursor:pointer;
        &:hover{
          color:#ff4466;
        }
        .iconfont{
          color:#ff4466;
          padding-right:4px;
          font-size:14px;
        }
      }
    }
  }
}

// 开始切换
.game163{ position: relative; border: 1px solid #dcdddd; padding: 4px; overflow: hidden; width: 400px; }
.game163 .bigImg{ height: 258px; position: relative;}
.game163 .bigImg li{
  height:400px;
}
.game163 .bigImg li a{
  display:block;
  width:100%;
  height:100%;
}
/*大图*/ 
.game163 .bigImg li img{ 
  display:block;
  vertical-align:middle;
   width:auto;
   height:auto;
   max-width:100%;
   max-height:100%;
   margin:0 auto;
}
.game163 .bigImg  h4{ font-size: 14px; font-weight: bold; line-height: 33px; height: 33px; padding-right: 30px; overflow: hidden; text-align: left; }

.game163 .smallScroll{ height: 47px; margin-bottom: 6px;margin-top:12px;}
.game163 .sPrev,.game163 .sNext{ float: left; display: block; width: 14px; height: 47px; text-indent: -9999px; background: url(../images/sprites1008.png) no-repeat 0 -3046px; }
.game163 .sNext{ background-position: 0 -2698px;}
.game163 .sPrev:hover{ background-position: 0 -3133px;}
.game163 .sNext:hover{ background-position: 0 -2785px;}

/*---小图--*/ 
.game163 .smallImg{ float:left;  margin: 0 5px; display:inline; width: 362px; overflow: hidden;}
.game163 .smallImg ul{ height:54px;  width: 9999px; overflow: hidden; }
.game163 .smallImg li{ float: left; padding: 0 2px 0 0; width:71px; cursor:pointer;  display: inline;  }
.game163 .smallImg li a{
    display:block;
    width:100%;
    height:100%;
    border: 1px solid #dcdddd;
}
.game163 .smallImg .on a{
    border-color: #1e50a2;
}
.game163 .smallImg img{ 
    display:block;
    width:auto;
    height:auto;
    max-width:65px; 
    max-height:45px;
    vertical-align: middle;
    margin:0 auto;  
 }


.game163 .pageState{ position: absolute; top: 235px; right: 5px; font-family: "Times New Roman", serif; letter-spacing: 1px;}
.game163 .pageState span{ color: #f00; font-size: 16px;}
// 结束切换
.douban{ width:950px; padding-top:10px;  overflow:hidden;   }
.douban .hd{ height:22px; line-height:22px;  overflow:hidden; border-bottom:1px solid #eee;padding-bottom:10px; }
.douban .hd h2{ float:left; font: 16px Arial,Helvetica,sans-serif; color: #f46; margin: 0 0 12px 0;padding-left:15px;border-left: 3px solid #f46; }
.douban .hd h2 a{ color:#37A; font-size:12px; margin-left:10px;  }
.douban .hd .next,
.douban .hd .prev{ float:right; display:block; width:18px; height:18px; background: url(../images/left_right.gif) no-repeat -6px -7px; overflow:hidden; margin-right:6px; cursor:pointer; }
.douban .hd .next{ background-position:-34px -7px; }
.douban .hd .prevStop{ background-position:-6px -40px; cursor:default; }
.douban .hd .nextStop{ background-position:-34px -40px; cursor:default; }
.douban .hd ul{ float:right; margin:6px 6px 0 0; zoom:1;overflow: hidden;}
.douban .hd ul li{ float:left; cursor:pointer; display:block; width:8px; height:8px; margin-right:4px; _display:inline; background: url(../images/switch_dot_small.jpg) no-repeat 0 0; }
.douban .hd ul li.on{ background-position:-12px 0; }
.douban .bd1{ padding:12px 0 0 0;  }
.douban .bd1 ul{ overflow:hidden; zoom:1; }
.douban .bd1 ul li{ float:left; width:220px; margin-right:22px;    }
.douban .bd1 ul li img:hover{opacity: 0.9;}
.douban .bd1 ul li p{display: block;text-align: center;    font-family: Tahoma, Verdana, Arial;font-size: 16px;
    font-weight: bold;
    color: #fb658a;
    width: 220px;border:1px solid #e9e9e9;
    overflow: hidden;
  }
// 店铺shop
.shop-wrap{
  width: 1200px;
  margin:10px auto 0;
  zoom:1;
  overflow: hidden;
  &:after{clear: both;content: "";display: table;}
  .shop-info{
    width: 200px;
    .shop-content {
      width: 200px;
      border: 1px solid #ebebeb;
      border-top: none;
      padding: 0 4px 19px 19px;
      background: #fff;
      height: auto;
      // overflow: hidden;
      color: #6c6c6c;
      h2 {
        font-weight: 400;
        height: 20px;
        margin-top: 15px;
        &.shop-name{
          line-height: 16px;
          color: #333;
          font-size: 16px;
          padding-right: 15px;
          .shop-name-modify {
              float:right;
              font-size: 12px;
              color: #0066c0;
              line-height: 14px;
          }
        }
      }
      .shop-icon {
          height: 15px;
          overflow: hidden;
          margin: 10px 0 10px;
          i {
             float: left;
             margin-right: 3px;

          &.cert {
            background-image: url(../images/sp_icon3.png);
            background-position: -97px -65px;
            width: 18px;
            height: 15px;
          }
        }
      }
      a.icon-btn {
          margin: 0;
          height: 28px;
          line-height: 28px;
          font-size: 14px;
          color: #ef3664;
          border: 1px solid #fb658a;
          outline: none;
          display: block;
          cursor: pointer;
          text-align: center;
          background-color: #fff;
          &.care {
              margin-top: 10px;
              margin-right: 15px;
          }
          &:hover{
            background:#f46;
            color:#fff;
          }
      }
      .mt10{
        margin-top:10px;
      }
      ul{
        font-family: "Microsoft YaHei";
        li{
          clear: both;
          // overflow: hidden;
          color: #6c6c6c;
          height:26px;
          line-height: 26px;
          .attr {
              width: 40px;
              float: left;

          }
          .text {
              width: 155px;
              float: left;
            #weix{
              display:block;
              position:relative;
              img{
                cursor:pointer;
              }
              &:hover .wexi-pho{
                  display:block;
                }
              .wexi-pho{
                width: 130px;
                height: 130px;
                border: 2px solid rgb(153, 204, 0);
                text-align: center;
                z-index: 993;
                background: white;
                color: rgb(255, 68, 68);
                font-size: 16px;
                font-weight: 400;
                position: absolute;
                top: 20px;
                left: 0px;
                line-height: 30px;
                display: none;
              }
            }
          }
        }
      }
      .btns {
        margin-top: 12px;
        a {
            margin: 0;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            color: #ef3664;
            border: 1px solid #fb658a;
            outline: none;
            display: block;
            cursor: pointer;
            text-align: center;
            background-color: #fff;
            width: 83px;
            border-color: #e5e5e5;
            color: #333;
          &.kf{
            margin-right:10px;
          }
          &:hover{
            color:#f46px;
            border:1px solid #f46;
          }
        }
      }
    }
    .shop-year {
      position: relative;
      width: 180px;
      height: 20px;
      margin-top:20px;
      i {
          display: block;
          position: absolute;
          height: 1px;
          width: 180px;
          left: 0;
          top: 10px;
          background-color: #ffe8b2;
      }
      span {
          position: absolute;
          display: block;
          left: 50px;
          top: 0;
          width: 80px;
          line-height: 21px;
          font-size: 14px;
          height: 21px;
          text-align: center;
          background-color: #fff;
          color: #d17600;
          font-weight: bold;
          em {
            font-family: arial;
            font-weight: bold;
            font-size: 16px;
            color: #ef3664;
            vertical-align: bottom;
        }
      }
    }
  }
  .con-side{
    width: 225px;
    clear:left;
    h2 {
        font-weight: 500;
        font-size: 16px;
        height: 18px;
        line-height: 18px;
        color: #333;
        padding: 19px 0 0;
        margin-bottom:10px;
    }
    .comment-relative {
        position: relative;
        .top-hd {
          position: absolute;
          top: -1px;
          right: -11px;
      }
      .slide-pagination {
          .hd {
            position: absolute;
            width: 80px;
            top: -28px;
            right: 0;
            font-size: 14px;
            font-weight: normal;
            font-family: 宋体;
            color: #6c6c6c;
            i {
              display: inline-block;
              width: 25px;
              text-align: center;
              font-style: normal;
            }
          .prev,.pageState,.next{float:left;}
        }
      }
      .bd{
        li{display: none;}
        .side-list {
            width: 225px;
            dd {
              width: 225px;
              z-index: 10;
              margin-bottom: 10px;
              border: 1px solid #f5f5f5;
              position: relative;
              background: #fff;
              .pic{
                height: 330px;
                text-align: center;
                overflow: hidden;
                img{
                  width: 225px;
                }
            }
            .priceall{
              height:40px;
              .price {
                 float: left;
                 padding-left: 8px;
                 height: 38px;
                 line-height: 38px;
                 color: #ef3664;
                 overflow: hidden;
                 font-size: 14px;
                 font-weight: bold;
                 white-space: nowrap;
                 font-family: verdana;
              }
              .pos {
                  position: relative;
                  float: right;
                  width: 120px;
                  text-align: right;
                  padding-right: 5px;
                  height: 38px;
                  line-height: 38px;
                  white-space: nowrap;
                  a img{
                    vertical-align: middle;
                    margin-right: 3px;
                }
                .more-info {
                    position:absolute;
                    padding: 5px 10px 10px;
                    width: 205px;
                    left: -100px;
                    top: 38px;
                    text-align: left;
                    line-height: 26px;
                    background: #fff;
                    .shop-pos {
                        margin: 0;
                        float:left
                    }
                    .shop-ww{
                        float:right;
                        a.ww-status {
                          width: 15px;
                          height: 15px;
                          margin-top: 5px;
                          background:url(../images/online.png) no-repeat center;
                      }
                    }
                }
              }
            }

          }
        }
      }
    }
  }
  .stall-goods{
    float: right;
    width: 955px;
    background: #fff;
    .msg{
      padding: 5px 20px;
      border: 1px solid #fde287;
      background: #fef9e9;
      color: #6c6c6c;
      margin-bottom: 10px;
      line-height: 20px;
      span.t{
        color: #333;
      }
    }
    .hasMoreTab{ width:960px; font-family:"Microsoft YaHei"; }
  	.hasMoreTab .hd{ line-height:40px; height:40px; border-bottom:2px solid #f46;  background:url(../images/btn_bg.gif) repeat-x; position:relative; padding-right:10px;  }
  	.hasMoreTab .hd .more{ float:right; }
  	.hasMoreTab .hd ul{ z-index:5; position:absolute; height:40px;  overflow:hidden; zoom:1; }
  	.hasMoreTab .hd li{ float:left;  padding:0 20px; cursor:pointer; margin-left:-1px;font-size:14px;  }
  	.hasMoreTab .hd li.on{ font-weight:bold; height:40px; line-height:40px; background:#f46;border-top:0;  border-bottom:1px solid #fff;  font-weight:bold; color:#fff;  }
  	.hasMoreTab .bd{  padding:10px 0; clear:both; position:relative;  }
  	.hasMoreTab .bd h2{ font-size:14px; }
  	.hasMoreTab .bd p{ color:#999;  }
  	.hasMoreTab .bd p a{ color:#c00;  }
  	.hasMoreTab .bd ul a{ color:#3E78B3;  }
    .hasMoreTab .bd .con{
      overflow: hidden;
      .table {
          width: 100%;
          text-align: center;
          border-spacing: 1px;
          background-color: #fff;
          margin-bottom:20px;
          .up_down_record_list {
            margin-bottom: 20px;
        }
        th {
          padding: 10px 0;
          color: #6c6c6c;
          font-weight: normal;
          text-align: center;
          border: 1px solid #f5f5f5;
          border-right-color: #fff;
          background-color: #f5f5f5;
        }
        td {
            border: 1px solid #f5f5f5;
            padding: 10px 0;
            color: #333;
            font-family: Arial;
            &.first {
              color: #9c9c9c;
          }
          span{
            cursor: pointer;
            padding: 9px;
            &:hover{
              color: #f46;
            }
          }
          .selected {
              color: #f46;
          }
        }
      }
    }
  }
  .conWrap{
    .tab_content{
      .screen {
          border: 1px solid #ebebeb;
          background-color: #fff;
          position: relative;
          z-index: 400;
          .nav-category {
            height: auto;
            border-bottom: 1px dashed #ebebeb;
            .nc-key {
              width: 95px;
              padding-left: 19px;
              line-height: 36px;
              color: #9c9c9c;
              float:left;
            }
            .nc-value {
              position: relative;
              height: auto;
              background-color: #fff;
              float: left;
              overflow: hidden;
              .nc-current {
                width: 685px;
                margin-top: 10px;
                span {
                  color: #333;
                }
              }
              .nc-count {
                float:right;
                height: 36px;
                line-height: 36px;
                padding: 0 10px 0 20px;
                font-weight: 500;
                color: #333;
            }
          }
          &:after{clear: both;content: "";display: table;}
        }
        .nav-category {
            height: auto;
            border-bottom: 1px dashed #ebebeb;
            .nc-key {
              float:left;
              width: 95px;
              padding-left: 19px;
              line-height: 36px;
              color: #9c9c9c;
          }
          .nc-value {
              position: relative;
              height: auto;
              float:left;
              background-color: #fff;
              .types {
              overflow: hidden;
              padding: 5px 0;
              a {
                  height: 28px;
                  line-height: 28px;
                  margin: 0 35px 0 0;
                  white-space: nowrap;
                  cursor: pointer;
                  display: inline-block;
                  color:#333;
                  &:hover{
                    color:#f46;
                  }
              }
            }
          }
        }
      }
      .goods-sort {
          margin: 10px 0 20px;
          background-color: #f1f1f1;
          border: 1px solid #ebebeb;
          .pro-sort {
            overflow: hidden;
            .s-b-left {
              float: left;
              ul {
                overflow: hidden;
                .h-item {
                  float: left;
                  width: 90px;
                  line-height: 40px;
                  text-align: center;
                  cursor: pointer;
                  span{
                    color:#333;
                  }
                  &.curr {
                    background: #fff;
                    span{
                      color:#f46;
                    }
                }
              }
              .item {
                float: left;
                width: 80px;
                line-height: 38px;
                text-align: center;
                &.price {
                    height: 40px;
                    padding: 0 5px 0 0;
                    width: auto;
                    border-right: none;
                    .price-box {
                      margin: 7px 5px 0;
                      width: 70px;
                      height: 26px;
                      border: 1px solid #ddd;
                      padding-left: 10px;
                      line-height: 2;
                      background-color: #fff;
                      overflow: hidden;
                      &:focus {
                        border-color: #fb658a;
                    }
                  }
                  .btn {
                      margin: 0;
                      height: 26px;
                      line-height: 26px;
                      font-size: 14px;
                      color: #ef3664;
                      border: 1px solid #fb658a;
                      outline: none;
                      display: block;
                      cursor: pointer;
                      text-align: center;
                      background-color: #fff;
                      background-color: #fb658a;
                      color: #fff;
                      float: left;
                      margin: 7px 0 0;
                      padding: 0 12px;
                  }
                }
              }
            }
          }
        }
      }
      .goods-list{
        width: 955px;
        height: auto;
        ul{
          left: 0;
          top: 0;
          margin: 0 0 0 -10px;
          z-index: 200;
          li {
              position: relative;
              z-index: 9;
              float: left;
              width: 230px;
              height:auto;
              margin: 0 0 10px 10px;
              background-color: #fff;
              .item {
                border: 1px solid #f5f5f5;
                width: 230px;
                height:340px;
                .pic {
                  display: block;
                  vertical-align: middle;
                  position: relative;
                  height: 228px;
                  width: 230px;
                  overflow: hidden;
                  text-align: center;
                  img {
                    width: 230px;
                    height:230px;
                }
                .ctrl {
                    position: absolute;
                    opacity: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    z-index: 5;
                    &:hover{
                      opacity: 1;
                    }
                    span {
                     width: 78px;
                     height: 30px;
                     line-height: 30px;
                     float: left;
                     color: #000;
                     background-color: #fff;
                     opacity: .75;
                     filter: alpha(opacity=75);
                     font-size: 12px;
                     cursor: pointer;
                     &:hover{
                       background-color: #fb658a;
                      color: #fff;
                      opacity: 1;
                      filter: alpha(opacity=100);
                     }

                  }
                  .spanw{
                    width: 219px;
                  }
                  .addFav {
                      width: 72px;
                      border-left: 1px solid #e1e1e1;
                      border-right: 1px solid #e1e1e1;
                  }
                }
              }
              .pic>a:first-child {
                  height: 228px;
                  width: 220px;
                  display: block;
                  img {
                    vertical-align: middle;
                }
              }
              .desc {
                  padding: 4px 10px 0 10px;
                  .info {
                    line-height: 28px;
                    .price {
                      white-space: nowrap;
                      font-size: 18px;
                      color: #ef3664;
                      font-weight: bold;
                      font-family: verdana,arial;
                      float:left;
                  }
                  .sales {
                      float:right;
                      color: #9c9c9c;
                  }
                  &:after{clear: both;content: "";display: table;}
                }
                .title {
                   height: 36px;
                   margin: 4px 0 8px;
                   line-height: 18px;
                   overflow: hidden;
                   a{color:#333;&:hover{color:#f46;}}
                }
                .foot {
                    height: 20px;
                    padding:0 10px;
                    margin: 0 -10px;
                    border-top: 1px solid #f5f5f5;
                    color: #999;
                    .service-icon {
                      margin-top:8px;
                      .s-item {
                      float: left;
                      margin-right: 5px;
                      color: #6c6c6c;
                      &.sp i {
                        background-image: url(../images/sp_icon3.png);
                        background-position: -135px -130px;
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                      }
                      &.tx i {
                          background-image: url(../images/sp_icon3.png);
                          background-position: -138px -179px;
                          display: inline-block;
                          width: 15px;
                          height: 15px;
                      }
                      &.df i {
                          background-image: url(../images/sp_icon3.png);
                          background-position: -60px -45px;
                          display: inline-block;
                          width: 15px;
                          height: 15px;
                      }
                    }
                  }
                }
              }
            }
            &:after{clear: both;content: "";display: table;}
          }
        }
        &:after{clear: both;content: "";display: table;}
      }
      .pagination {
          text-align: center;
          padding: 30px 0 50px;
          .current.prev, .current.next {
            color: #9c9c9c;
            background: #fff;
            border-color: #e5e5e5;
        }
        a,  span {
            display: inline-block;
            padding: .5em .9em;
            margin-right: -1px;
            background: #fff;
            border: 1px solid #e5e5e5;
        }
        .current {
            background: #fb658a;
            color: #fff;
            border-color: #fb658a;
        }
        .pager-jump {
            display: inline-block;
            zoom: 1;
            padding-left: 5px;
            padding-right: 5px;
            vertical-align: middle;
            span.pager-text {
              color: #9c9c9c;
              background: none;
              border: none;
              line-height: 32px;
              padding: 0 .5em;
          }
          .pager-textbox-wrapper {
              display: -moz-inline-stack;
              display: inline-block;
              zoom: 1;
              width: 35px;
              margin-left: 2px;
              margin-right: 2px;
              padding: 3px 5px;
              vertical-align: middle;
              font-size: 0;
              outline: none;
              background-color: #fff;
              border: 1px solid #d4d4d4;
              .jump-textbox {
               width: 35px;
               padding: 3px 0;
               text-align: center;
               display: inline;
               float: left;
               position: relative;
               height: 18px;
               line-height: 18px;
               border: 0 none;
               font-size: 12px;
               outline: medium none;
               vertical-align: middle;
               color: #333;
               background: #fff;

            }
          }
          .jump-button {
              display: -moz-inline-stack;
              display: inline-block;
              zoom: 1;
              overflow: visible;
              _overflow-y: hidden;
              width: 52px;
              height: 32px;
              margin-left: 7px;
              outline: none;
              cursor: pointer;
              font-size: 12px;
              vertical-align: middle;
              padding: 0 10px;
              text-decoration: none;
              background-color: #fff;
              border: 1px solid #e5e5e5;
              color: #333;
              &:hover {
                color: #ef3664;
                border-color: #fb658a;
            }
          }
        }
      }
    }
  }
}
.hot_shops{
  width: 1200px;
  height:350px;
  margin:0 auto 30px;
  .title{
    font-size: 22px;
    height: 30px;
    color: #333;
    overflow: hidden;
    font-weight: bold;
  }
}
// 实力档口
.hp-tab-newprd { width: 1200px; height: 400px; overflow: hidden; position: relative;}
.hp-tab-newprd h3{font-size: 22px;position:absolute;left:0;top:-3px;}
.hp-tab-newprd .j-sw-nav { padding-top: 1px; width: 1200px; height: 26px; margin: 0 auto; overflow: hidden; position: relative;border-bottom:2px solid #f46;margin-bottom:10px;padding-bottom:5px;}
.hp-tab-newprd .j-sw-nav li { float: left;}
.hp-tab-newprd .j-sw-nav li a { position: relative; display: block; width: 100px; height: 26px; line-height: 1.91; padding: 0 5px; text-align: center; text-transform: uppercase; color: #000;font-size:16px;  word-wrap: break-word; overflow: hidden; outline: 0; cursor:pointer;  }
.newprd-s1, .newprd-s1 a { z-index: 20 }
.newprd-s2, .newprd-s2 a { z-index: 19 }
.newprd-s3, .newprd-s3 a { z-index: 18 }
.newprd-s4, .newprd-s4 a { z-index: 17 }
.newprd-s5, .newprd-s5 a { z-index: 16 }
.newprd-s6, .newprd-s6 a { z-index: 15 }
.newprd-s7, .newprd-s7 a { z-index: 14 }
.hp-tab-newprd .newprd-clip{margin:0;}
.hp-tab-newprd .j-sw-nav .on { position: relative; z-index: 99; }
.hp-tab-newprd .j-sw-nav li a:hover, .hp-tab-newprd .j-sw-nav .on a {font-size:16px; z-index: 99;color:#f46; text-decoration: none; cursor: pointer;
}
.hp-tab-newprd .j-sw-c{}
.hp-tab-newprd .j-sw-c ul{ zoom:1; overflow:hidden; width:1200px;}
.hp-tab-newprd .j-sw-c li { float: left; margin-top: 1px; margin-right: 20px; display:inline;position: relative;height:340px;width: 224px;overflow: hidden;
  &:nth-child(5n){margin-right:0;}
  .info {
      height: 40px;
      line-height: 40px;
      padding: 0 9px;
      color: #9c9c9c;
      background: rgba(0,0,0,.4);
      overflow: hidden;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
    .info_bg {
          height: 40px;
          left: 0;
          bottom: 10px;
          right: -1px;
          z-index: -1;
          opacity: .75;
          position: absolute;
          filter: alpha(opacity=75);
          background-color: #fff;
      }
      .price {
       font-weight: bold;
       font-family: verdana;
       font-size: 16px;
       color: #fff;
       vertical-align: middle;
       .yuan {
          margin-right: 3px;
          font-family: arial;
          font-weight: normal;
        }
     }
  .desc {
      padding-top: 98px;
      margin: 0 27px 0;
      height: 64px;
      display: block;
      font-size: 24px;
      line-height: 36px;
      word-break: break-all;
      word-wrap: break-word;
      font-weight: bold;
      color:#fff;
    }
    .pos {
        position: relative;
        float: left;
        width: 100%;
        color:#fff;
        text-align: center;
        z-index: 220;
        white-space: nowrap;
    }
    .link {
        left: 20px;
        right: 20px;
        bottom: 20px;
        height: 38px;
        line-height: 38px;
        position: absolute;
        border: 1px solid rgba(255,255,255,0.6);
        display: block;
        color: #fff;
        .link_bg {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
          border: 1px solid #fff;
          position: absolute;
          opacity: .2;
          filter: alpha(opacity=20);
          background-color: #fff;
          -ms-transition: all .1s ease-out;
          -moz-transition: all .1s ease-out;
          -webkit-transition: all .1s ease-out;
          transition: all .1s ease-out;
      }
      &:hover{
        background: #f46;
        border:1px solid #f46;
        color:#fff;
      }
    }
  }
}
.hp-tab-newprd .j-sw-c li img { width: 222px; height: 338px; border: 1px solid #ccc;
  -ms-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  &:hover {
    -ms-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
 }
