<?php

return array(
        'home'=>'首页',
		'baseinfo'=>'基础信息',
        'sender_info'=>'发件人信息',
        'e_miandan'=>'电子面单',
        'delivery_print'=>'单据打印',
        'kd_print'=>'快递单打印',
        'kd_template'=>'快递单模板',
        'md_print'=>'面单打印',
        'md_template'=>'面单模板',
        'order_list'=>'订单列表',
        'goods_quantity_1'=>'数量',
        'printall'=>'打印选中',
        'reload_invoice'=>'获取面单号',
        'async_shipped'=>'同步发货',
        'template_setup'=>'模板设置',
        'tag_print'=>'标签打印',
        'get_failinfo'=>'面单详情',
        'order_goods_quantity1'=>'【共',
        'order_goods_quantity2'=>'件】',
        'deliverys'=>'快递公司',
        'seller_bm'=>'商家编码',
        'clear'=>'清空',
        'cancel_invoice'=>'取消单号',
        'invoice_empty'=>'系统没有相关信息。如果已有单号，可能是通过其它途径获得。如果没有单号，请您使用本系统获取！',
        'success'=>'您已成功获得面单号，如需进一步了解面单信息，请与管理员联系！',
        'save_invoice'=>'保存单号',
        'pay_time'=>'支付时间',
        'cuowu_nishurudebushishuzilei'=>'请输入数字',
        'cuowu_bunenggeizijizhuanzhang'=>'不能给自己转账',
        'cuowu_mubiaoyonghubucunzai'=>'目标用户不存在',
        'cuowu_zhanghuyuebuzu'=>'账户余额不足',
        'yuan'=>'元',
        'gei'  => ' 给 ',
        'zhuanrujine'  => ' 转入金额',
        'zhuanchujine'  => ' 转出金额',
        'behalf_to_51_fr_reason'=>'代发给51账号分润',
        'save_success'=>'保存成功！',
);

?>