<?php
return array(
    'order_list'  => '订单列表',
    'no_such_order'  => '很遗憾，没有该订单！',
    'cancel_order_successed'  => '取消订单成功。',
    'confirm_order_successed'  => '确认收货成功,交易完成！',
    'all_orders'  => '所有订单',
    'all_canceled_orders'  => '已取消的订单',
    'add_time'  => '下单时间',
    'confirm_order'  => '确认收货',
    'cancel_order_confirm'  => '您是否确定要取消以下订单？',
    'cancel_reason1'    => '改选其他商品',
    'cancel_reason2'    => '改选其他配送方式',
    'cancel_reason3'    => '改选其他卖家',
    'other_reason'    => '其他原因',
    'confirm_order_confirm' => '您是否确已经收到以下订单的货品？',
    'confirm_order_notice'  => '如果你尚未收到货品请不要点击“确认”。大部分被骗案件都是由于提前确认付款被骗的，请谨慎操作！ ',
    'credit_evaluate'   => '订单评价',
    'evaluate_goods'   => '评价商品',
    'my_evaluation'   => '我的评价',
    'increase_credit'   => '加一分',
    'no_increase_credit' => '不加分',
    'decrease_credit'   => '扣一分',
    'evaluate_notice'   => ' 请您根据本次交易，给予真实、客观、仔细地评价。<br />
                您的评价将是其他会员的参考，也将影响卖家的信用。 <br />
                累积信用和计分规则： <br />
                中评不计分，但会影响卖家的好评率，请慎重给予。',
    'evaluate_later'   => '以后再评',
    'cant_evaluate'   => '无法评价此订单',
    'already_evaluate'   => '已评价',
    'evaluation_error'   => '评价出错',
    'evaluate_successed'   => '恭喜您，评价成功！',
    'evaluate'          => '我要评价',
    'no_records' => '没有符合条件的订单',
		'operate_log'  => '操作历史',
		'change_status'  => '将订单状态从',
		'change_to'  => '改变为',
		'system'    => '系统',
    'buyer_confirm' => '买家确认收货',
    'postscript' =>'给卖家的附言',
    'have_pay_message'  => '有支付信息',
    'soso' => '搜索',
    'order_all' => '全部订单',
    'seller_info' => '档口信息',
    'consigness' => '物流信息',
    'order_detail' => '订单详情',
    'store_name' => '店铺名',
    'shipping_way' => '配送方式',
    'qq' => 'QQ',
    'msn' => 'MSN',
    'ww' => '旺旺',
    'carriage' => '运费',
    'total_price' => '总价',
    'consignee_address' => '收货地址',
    'preference' => '优惠打折',
    'groupbuy' => '团购',
	'evaluate_behalf' => '评价代发',
	'behalf_name' => '代发名称',
	'behalf_region' => '地址',
	'bevaluate_notice'   => ' 请您根据本次交易，给予真实、客观、仔细地评价。<br />
                您的评价将是其他会员的参考，也将影响代发商家的信用。 <br />
                累积信用和计分规则： <br />
                中评不计分，但会影响代发商家的好评率，请慎重给予。',
	'behalf_info' => '代发信息',
	'contact' => '联系方式',
	'reback_address' => '退货地址',
	'to_behalf'=>'给代发站内消息',
	'see_logistics'=>'查看物流',
	'logistics_method'=>'配送方式',
	'buyer_message'=>'我的留言',
	'apply_refund'=>'退货退款',
	'apply_refund_note'=>'申请退货退款',
	'refund_reason'=>'退款原因',
	'please_select_refund_reason'=>'请选择退款原因',
	'change_order_goods'=>'退还商品差价（换货）',
	'refund_order_goods'=>'申请退货',
	'refund_amount'=>'退款金额',
	'refund_intro'=>'退款说明',

    're_apply_reason'=>'补交原因',
    're_apply_amount'=>'补交金额',  //zjh
    're_apply_intro'=>'补交说明',

	'select_required'=>'必选',
	'input_required'=>'必填',
	'num_for_payAmount'=>'必须为数字',
	'min_for_payAmount'=>'不能少于&yen;1.00',
	'max_for_payAmount'=>'不能大于',
	'zuiduo'=>'最多',
	'refund_message'=>'【给卖家】买家申请退款，订单号：',
	'exist_refund'=>'您有退款申请正在处理，不能连续申请...',
	'applied_refund'=>'售后维权中',
	'applied_refund_agree'=>'退款成功',
	'applied_refund_disagree'=>'退款被拒',
	'apply_fee_1'=>'补',
	'apply_fee'=>'补收差价',
	'refund_name'=>'卖家名称',
	'agree'=>'同意',
	'disagree'=>'不同意',
	'refund_failed'=>'转账失败',
		'refund_message1'=>'[给卖家]买家已给您转账，请在51发支付查收！订单号和金额分别为：',
		'refund_message_disagree'=>'[给卖家]买家已拒绝您的补收差价申请！订单号和金额分别为：',
	'zifumima'=>'支付密码',
	'refund_order_post'=>'退还邮费差价',
	'apply_fee_success'=>'已缴差价',
	'apply_fee_fail'=>'拒缴差价',
	'receiver_name'=>'退款人',
	'refunds_agree'=>'退款成功',
	'refunds_disagree'=>'退款失败',
	'sender_name'=>'申请人',
	'applied_fee_agree'=>'已缴差价',
	'applied_fee_disagree'=>'拒缴差价',
	'apply_fee_reason'=>'申请原因',
	'apply_amount'=>'申请金额',
	'apply_intro'=>'申请说明',
		'apply_time'=>'申请时间',
		'deal_time'=>'处理时间',
	'welcome_again'=>'亲，说点什么吧！',
	'please_select_goods'=>'请选择要退货的商品',
	'delivery_name'=>'物流公司',
	'please_selected'=>'请选择',
	'refund_order_all'=>'全额退款（取消订单）',
	'seller_name'=>'店铺名称',
		'pending' => '待付款',
		'submitted' => '已提交',
		'accepted' => '待发货',
		'shipped' => '已发货',
		'finished' => '已完成',
		'canceled' => '已取消',
		'refund'=>'待退款',
		'applyfee'=>'待补差',
        'lack' => '缺货',
	'import_order_csv'=>'导入订单',
	'note_for_order_file'=>'导入程序默认从第二行执行导入，请保留CSV文件第一行的标题行，最大2M',
	'file_format_limit'=>'csv文件',
	'charset'=>'字符编码',
	'import_guide'=>'导入说明',
	'import_guide_content'=>'1.如果修改CSV文件请使用微软excel或其它编辑软件，且必须保证第一行表头名称含有如下项目：<br />
		<font color=red>订单编号,商品名称,所在市场,所属楼层,档口地址,货号,颜色,尺码,单价,购买数量,快递公司,快递费用,<br>会员名称,收件人姓名,收件人电话,收件人省,收件人市,收件人区,收件人详细地址,收件人邮编</font><br />
		2.如果CSV文件超过2M请通过excel软件编辑拆成多个文件进行导入<br />
		3.订单编号填写数字，用来标识多个商品属于同一订单。<br>
		4.订单编号相同的行，下列栏目只用填写第一行。<br>
		<font color=red>快递公司,快递费用,会员名称,收件人姓名,收件人电话,收件人省,收件人市,收件人区,收件人详细地址,收件人邮编</font><br />
		5.商品名称可以不填写，其它各列必填<br>
		6.普通用户每日上传订单商品数之和不多于200个<br>
		7.如果编码不正确，可以用编辑软件转换编码为<font color=red>简体中文GBK</font><br>
		8.点击<a href="data/system/51zwd_order.csv"><font color=red style="font-size:14px;">下载模板</font></a>',
	'csv_fields_error'=>'需要导入的字段与CSV文件中的名称不相符，请仔细阅读导入说明。',
	'csv_empty'=>'导入内容不能为空',
	'csv_line_wrong'=>'CSV第%s行"%s"不能为空，请参考模板！',   
	'csv_import_success'=>'CSV订单导入成功！',
	'color'=>'颜色',
	'size'=>'尺码',
	'upload_goods_limit'=>'今日上传数已达最大，请明日再上传;或升级为VIP用户!',
	'upload_goods_amount_more'=>'商品个数超过了最大限制200条',
	'chinese'=>'简体中文',
	'no_seller_message'=>'没有留言',
	'seller_message'=>'卖家留言',
	'include_delivery_fee'=>'含快递',
	'order_sn1'=>'订&nbsp;&nbsp;单&nbsp;&nbsp;号',
	'consignee1'=>'收&nbsp;&nbsp;件&nbsp;&nbsp;人',
    'taobao_order_sn'=>'淘宝单号',
    'cuowu_nishurudebushishuzilei'=>'请输入数字',
    'cuowu_bunenggeizijizhuanzhang'=>'不能给自己转账',
    'cuowu_mubiaoyonghubucunzai'=>'目标用户不存在',
    'cuowu_zhanghuyuebuzu'=>'账户余额不足',
    'yuan'=>'元',
    'gei'  => ' 给 ',
    'zhuanrujine'  => ' 转入金额',
    'zhuanchujine'  => ' 转出金额',
    'cuowu_jinebudui'=>'退款金额少于退货商品金额之和',
	'feifashenqing'=>'非法申请！',
	'feifashenqing_gt2'=>'该订单申请已经超过两次，如有疑问请直接联系代发解决!',
	'behalf1_refused'=>'抱歉，代发已停止运营，不再接受退货服务！<br>如有无法解决的售后问题，请投诉至QQ:800029051！',
    'levy_reback_goods_fee_note'=>'<font color="#ff4400">亲，代发已帮您拿货，退货需收取每件 <b>2</b> 元服务费！</font>',
    'apply_back_fee_too_big'=>'每件收取2元服务费，您最多可申请%s元。',
    'delivery_name_back'=>'回寄物流',
    'invoice_no_back'=>'回寄单号',
    
    'select'=>'选择',
    'selectAll'=>'全选',
    'refund_apply'=>'申请退款',
    'please_choose_your_refund_goods'=>'请选择您需要退款的货品',
    'payed_amount'=>'已支付金额',
    'goods_status'=>'货品状态',
    'confirm_refund_goods'=>'确定退款货品',
    'seller_shipped_goods'=>'卖家已发的货品',
    'seller_unshipped_goods'=>'卖家未发的货品',
    'gyz'=>'共选择',
    'zhp'=>'种货品',
    'this_refund_amount'=>'本次可退款货品金额总计',
    'refund_intro1'=>'如需退还运费，请在下一步填写',
    'refund_intro2'=>'在提交退款协议前，可重选货品',
    'your_choice'=>'您选择了',
    'return_choose_goods'=>'返回重选货品',
    'please_fill_sheet'=>'请填写退款原因及金额',
    'fill_relatived_items'=>'填写相应的退款原因、金额、运费等相关信息',
    'payed_order'=>'已付款',
    'hanyunfei'=>'含运费',
    'view_order_detail'=>'查看订单详情',
    'refund_apply_exist'=>'此订单正在申请退款，请耐心等待……',
    'refund_success_handle'=>'此订单已经成功申请了一次售后，您不能多次申请，谢谢！',
    'refund_apply_success'=>'申请成功，等待卖家处理',
    'ret_order_list'=>'返回订单列表',
    'refund_appling'=>'退款中',
    'refund_finished'=>'退款成功',
    'refund_closed'=>'关闭申请',
    'refund_apply_closed'=>'退款申请已关闭',
    'compensation_lack'=>'已退缺货',
    'compensation_deli'=>'已赔运费',
    'compensation_info'=>'代发主动退款',
    /**/
    'change_ordergoods_success' => '换款成功',
    'change_ordergoods_failed' => '操作失败，稍后再试...',
    'change_ordergoods_orderstatus_error'=>'订单不是未发货，检查后重试！',
    'change_ordergoods_without_params' => '操作有误，缺少参数',
    'change_ordergoods_without_ordergoods' => '订单查无此商品，稍后再试...',
    'change_ordergoods_without_cartgoods' => '购物车查无此商品，稍后再试...',
    'change_ordergoods_orderlog_remark'=>'%s[%s]换款为%s[%s]',
    'db_transaction_start_failed'=>'操作失败，数据库事务不能开启',
    'db_transaction_rollback'=>'操作失败，数据库事务回滚',
    'change_ordergoods_diff_price_gt0'=>'新商品&yen;%s，原商品&yen;%s；您需要补款&yen;%s。<br>系统将会从您的51账户中扣除。',
    'change_ordergoods_diff_price_eq0'=>'新商品与原商品价格一致',
    'change_ordergoods_diff_price_lt0'=>'新商品&yen;%s，原商品&yen;%s；<br>系统将返还&yen;%s至您的51账户，请查收！',
    'change_ordergoods_moneylog_gt0'=>'订单编号[%s]换款支出&yen;%s。',
    'change_ordergoods_moneylog_lt0'=>'订单编号[%s]换款收入&yen;%s。',
    'changegoods_with_update_goodswarehouse_failed' =>'更新仓库商品失败',
    'changegoods_with_insert_goodswarehouse_failed' =>'插入仓库商品失败',
    'changegoods_with_caculate_shipping_fee_failed' => '重新计算订单快递费失败',
    'changegoods_with_update_shipping_fee_failed' => '获取订单快递费失败',
    'changegoods_with_edit_shipping_fee_failed' => '更新订单快递费失败',
    'changegoods_with_update_order_failed'=>'更新订单信息失败',
    'changegoods_with_insert_orderlog_failed'=>'插入订单日志失败',
    
    /**/
    'cancelgoods_order_status_error'=>'订单状态不允许此操作',
    'cancelgoods_goods_needto_wait'=>'商品不允许取消',
    'cancelgoods_readystatus_apply_submit'=>'您已提交申请，请耐心等待...',
    'cancelgoods_readystatus_sumbit_failed'=>'提交申请失败，请稍后再试...',
    'cancel_ordergoods_moneylog_lt0'=>'订单编号[%s]取消商品收入&yen;%s。',
    'cancel_ordergoods_orderlog_remark'=>'取消商品[%s]',
    'cancel_ordergoods_success'=>'操作成功，总计退款&yen;%s。其中商品&yen;%s，邮费差价&yen;%s，服务费&yen;%s。',
    'cancelgoods_ordergoods_too_shortage'=>'操作失败！订单商品数量不能为零，您可以进行换款操作；或联系客服取消订单！',
    
    /**/
    'apply2postback'=>'申请寄回',
    'postback_goods_empty'=>'操作失败，商品不存在！',
    'order_unexist'=>'订单不存在！',
    'zf_pass_empty'=>'支付密码不能为空，请重新输入！',
    'behalfgoods_postback_apply_failed'=>'申请失败，系统繁忙！',
    'postback2client_user_pay'=>'用户[%s]申请寄回无法退货的商品，支付快递费%s元。',
    'postback_apply_success'=>'申请成功，请及时关注……',
    'postback_confirm'=>'确认收货，成功！',
    'postback_confirm_need'=>'您有商品待确认收货，请及时关注……'
    
);

?>