<?php

return array(
    'first_price'  => '首价', // tyioocom 
	'step_price'  => '续费', // tyioocom 
	'price_notice' => '若有价格变动（包括运费），请在点击确认订单后，联系卖家修改。卖家修改后，您可以至订单管理中查看、完成支付。',  // tyioocom 
	'use_coupon' => '使用优惠券',  // tyioocom 
	'close_coupon' => '不使用优惠券',  // tyioocom 
	'pls_coupon'   => '选择您可用的优惠券', // tyioocom 
	'coupon_note'  => "本商城优惠券每次只能使用一张。您可以到 <a href='index.php?app=my_coupon'>我的优惠券</a> 登记或者查询具体的优惠券信息",// tyioocom 
    'consignee_address' => '收货人地址',
    'goods_empty'          => '没有指定商品，无法下单',
    'no_shipping_methods'          => '该店铺没有配送方式，因此您无法下单',
    'create_order_failed'          => '新增订单失败',
    'consignee_empty'          => '收货人姓名不能为空',
    'region_empty'          => '请选择地区',
    'address_empty'          => '请填写详细地址',
    'zipcode_empty'          => '请填写邮政编码',
    'phone_required'          => '固定电话和手机号码至少填一个',
    'shipping_required'          => '请选择配送方式',
    'no_such_shipping'          => '没有指定的配送方式',
    'manage_address'          => '管理收货地址',
    'use_new_address'          => '使用新的收货地址',
    'consignee_desc'          => '请填写真实姓名',
    'address_desc'          => '请填写真实地址，不需要重复填写所在地区',
    'zipcode_desc'          => '邮政编码',
    'phone_tel_desc'          => '固定电话和手机至少填一项',
    'phone_mob_desc'          => '手机和固定电话至少填一项',
    'select_shipping'          => '配送方式',
    'quantity_count'          => '商品总数量',
    'backto_cart'          => '返回购物车',
    'region_desc'       => '请选择地区',
    'order_have_error'  => '很抱歉，您填写的订单信息中有&nbsp;<strong>{0}</strong>&nbsp;个错误(如红色斜体部分所示)，请检查并修正后再提交！:)',
    'consignee_required'  => '请如实填写您的收货人姓名',
    'region_required'  => '请选择所在地区',
    'address_required'  => '请如实填写收货人详细地址',
    'phone_tel_error'  => '电话号码由数字、加号、减号、空格、括号组成,并不能少于6位',
    'phone_mob_error'  => '错误的手机号码,只能是数字,并且不能少于6位',
    'shipping_required'=> '请选择配送方式',
    'save_address' => '自动保存收货地址',
    'postscript_desc' => '附注：选填，可以告诉卖家您对商品的特殊需求，如颜色、尺码等',
    'postscript' => '给卖家的附言',
    'postscript_error' => '附言不能超过255个字符',
    'feed_bought_goods_title'   => '{actor} 在店铺 {store} 购买了商品',
    'feed_bought_goods_body'    => '',
    'save_address_desc' => '选择后该地址将会保存到您的收货地址列表',
    'your_cart_goods'   => '已选商品',
    'confirm_order' => '确认收货人资料和送货方式',
    'use_coupon' => '使用优惠券',
    'coupon_sn' => '优惠券编号',
    'involid_couponsn' => '无效的优惠券编号',
    'times_full' => '优惠券使用次数已用完',
    'coupon_expired' =>'优惠券已过期',
    'amount_short' => '购买商品金额不够优惠券限额',
    'coupon_time' => '优惠活动时间未到',
    'check' => '检查',
    'usable' => '有效 该优惠券的优惠价格为',
    'unusable' => "无效的优惠券.您可以到 <a href='index.php?app=my_coupon'>我的优惠券</a> 登记或者查询具体的优惠券信息",
    'quantity_beyond_stock' => '库存不足,请调整购买数量或联系卖家：%s',
    'goods_attr_uncompleteness' => '商品已下架,请重新选购或联系卖家：%s',
	'seller_shipping' => '档口',
	'behalf_shipping' => '代发',
	'choice_behalf' => '选择代发',
	'choice_delivery' => '选择快递',
	'not_exist_behalfs' => '代发还没有入驻这里哦，请选择其它的配送方式吧！',
	'behalf_fee_info' => '<font color=#333><b>代发须知</b></font>',
	'no_behalf_fee_data' => '<font color=#960>51网商品免收代发费，只收取相应的快递费！</font>',
	'no_behalf_fee_data1' => '<br>1.<font color=#787878>发货时间</font>：每日15：00前下单当日发货，每日22点前会出单号，会短信通知单号。
<br>2.<font color=#787878>退货退款</font>：收到退货后,代发会帮忙退回档口，一般收到退货后3个工作日将钱退回。</font>',
	'delivery_fee_info' => '快递说明',
	'delivery_fee_data' => '收取相应的快递费用',
	'behalf_required' => '请指定代发商家',
	'delivery_required' => '请选择代发商家相应的快递',
    'dangkou_ship'=>'下单前，请事先联系档口沟通发货事宜！',
	
	'goods_price_amount' => '商品总价',
	'behalf_price_amount' => '代发费',
	'delivery_price_amount' => '快递费',
	'coupon_price_amount' => '优惠券',
		
	'not_exist_shipping_methods' => '暂无配送方式',
	'consignee_info' => '请完善收货人地址信息！',
	'behalf_info' => '代发信息',
	'contact' => '联系方式',
	'reback_address'=> '退货地址',
	'taobao_order_remind'=>'人工下单太麻烦？淘宝卖家账号登录，使用订单同步功能',
	'taobao_onekey'=>'一键同步淘宝订单',
	'price_less_5'=>'商品价格少于5元，暂不支持购买！',
	'emerge_notice'=>'紧急通知',
    'not_exist_behalf_tips'=>'提示：年末很多档口不再退货，故这部分不退的档口暂时不再代发！',
    'not_exist_shipping_tips'=>'卖家暂不支持发货！',
    'store_not_inbehalfarea'=>'<font color="#ff4400">[ %s ] 该档口暂未加入代发区，商品不能代发,请联系档口加入51代发区，同时请将该档口反馈给我们处理!亲，请选择其他配送方式！</font>',
    'store_not_existbehalf'=>'<font color="#ff4400">[ %s ] 该档口所在市场暂未有代发入驻！亲，请选择其他配送方式！</font>',
    'stores_not_exist_morebehalfs'=>'亲，您的商品所在市场过于分散，代发拿货范围有限！亲，请拆分订单或选择其他配送方式！',
    'behalf_service_fee'=>'代发费',
    
    'taobao_address' => '粘贴淘宝地址',
    'taobao_address_desc' => '如没有请手动填写下方信息',
    'taobao_address_example' => '例如: 小明 ，13888888888 ，022-57888888 ，天津 天津市 东丽区 撕浙殊徐球路隔误西街999号北区99栋909 ，300000',
    'taobao_address_detail' => '请在下面大方框里粘贴淘宝订单收货地址，如没有，请手动填写',
    'region_illeage'=>'省市区地址不合法,请选择到最后一级。',
    'phone_illeage'=>'手机号码不合法',
    
    'store_exist_blacklist'=>"由于该店铺【%s】服务与质量问题，【%s】已停止与该店铺的代发合作！请选择其他配送方式，不便之处敬请谅解！",
    'return_cart_order'=>'返回购物车',
    'order_goods_service'=>'商品服务',
    'order_package_service'=>'包裹服务',
    'goods_service_amount'=>'服务费'
);

?>