<?php
return array(
    'cats_goods' => '分类商品', // tyioocom
        'goods_detail'  => '商品详情', // tyioocom
    'all_stores' => '所有店铺',
    'partner' => '友情链接',
    'recommended_goods' => '推荐宝贝',
    'new_goods' => '新品',
    'list_all_goods' => '查看全部商品',
    'goods_list' => '商品列表',
    'goods_include' => '含有 %s 的商品',
    'category_goods' => '分类 %s 下的商品',
    'no_records' => '很抱歉! 没有找到相关商品',
    'praise_rate' => '好评率',
    'in_a_week' => '最近1周',
    'in_a_month' => '最近1个月',
    'in_six_month' => '最近6个月',
    'six_month_before' => '6个月前',
    'total' => '总计',
    'good_eval' => '好评',
    'normal_eval' => '中评',
    'bad_eval' => '差评',
    'all_eval' => '全部评价',
    'eval' => '评价',
    'content' => '内容',
    'goods' => '商品',
    'amount' => '金额',
    'buyer' => '买家',
    'time' => '时间',
    'address' => '详细地址',
    'tel' => '电话',
    'order_by' => '排序',
    'price_asc' => '价格升序',
    'price_desc' => '价格降序',
    'add_time_desc' => '上架时间',
    'store_owner' => '店主',
    'store_grade' => '店铺等级',
    'new_groupbuy'  => '最新团购',
    'groupbuy_list' => '团购列表',
    'all_groupbuy' => '所有团购',
    'group_on' => '进行中的团购',
    'no_groupbuy' => '很抱歉! 没有找到相关团购',
        'all_goods' => '商品列表',
        'collect_goods' => '收藏',
        'add_databag' => '数据包',
    'dangkou' => '档口',
    'youhui' => '优惠',
    'special_service' => '服务',

        'order_by' => '排序',
        'sales_desc' => '销量',
        'price_asc' => '价格升序',
        'price_desc' => '价格降序',
        'credit_value_desc' => '信用度',
        'views_desc' => '浏览量',
        'add_time_desc' => '上架时间',
        'default_order'=> '综合排序',
        'comment' => '好评',
        'views' => '人气',
        'add_time' => '新旧',
        'keywords' => '关键词',
        'return_store_homepage'=>'返回',
        'taobao_shop'=>'淘宝店',
        'collect_shop'=>'收藏',
        'shop_search'=>'店内搜索',
        'update_store_goods'=>'更新店铺商品',
        'shareto'=>'分享到',
        'weixin_not_exist'=>'暂无微信号',
        'weixin_searchgoods'=>'微信搜款',
    'store_asyc_intime'=>'已开通店铺实时同步',
    'store_unasyc_intime'=>'申请开通店铺实时同步',
    'last_update_date'=>'最后更新时间',

);

?>