<?php
return array(
    'delivery' => '快递',
    'no_such_delivery' => '没有该快递',
    'delivery_empty' => '快递名称不能为空',
    'number_only' => '排序仅可以为数字',
    'edit_delivery_successed' => '编辑快递成功。',
    'drop_delivery_successed' => '删除快递成功。',
    'add_delivery_successed' => '添加快递成功。',
    'back_list'         => '返回快递列表',
    'continue_add'      => '继续新增快递',
    'edit_again'     => '重新编辑该快递',
    'dl_name'    => '快递名称',
    'update_recommended_successed'    => '更新推荐成功。',
    'limit_img'    => '支持格式gif,jpg,jpeg,png',
    'name_exist' =>  '该快递名称已经存在了，请您换一个',
    'recommended' => '推荐',
    'update_order' => '更新排序',
    'update_order_ok' => '更新排序成功。',
    'editable' => '可编辑',
    'pass' => '通过',
    'refuse' => '拒绝',
    'delivery_passed' => '您申请的快递已通过审核',
    'passed_message' => '恭喜！您申请的快递 %s 已通过审核。',
    'refuse_title' => '您申请的快递已被拒绝',
    'refuse_season' => '抱歉，您申请的快递 %s 已被拒绝，原因如下：<br/>',
    'content' => '拒绝原因',
    'title_empty' => '标题不能为空',
    'content_empty' => '内容不能为空',
    'delivery_refused' => '审核拒绝操作成功。',
    'delivery_refuse' => '审核拒绝',
    'region' => '地区',
    'wait_verify' => '待审核',
    'request_error' => '错误的请求',
    'content_required' => '拒绝原因不能为空',
	'address' => '详细地址',
	'dl_desc' => '快递描述',
    
);

?>