#MySQL数据源配置，详情请查看：http://www.coreseek.cn/products-install/mysql/
#请先将var/test/documents.sql导入数据库，并配置好以下的MySQL用户密码数据库


source goods_attr
{
    type                    = mysql

    sql_host                = rdsqr7ne2m2ifjm.mysql.rds.aliyuncs.com
    sql_user                = wangpi51
    sql_pass                = 51374b78b104
    sql_db                    = ecmall51_2
    sql_port                = 3306
    sql_query_pre            = SET NAMES utf8
    sql_query_range = SELECT MIN(gattr_id),MAX(gattr_id) FROM ecm_goods_attr
    sql_range_step =1000

     sql_query                = SELECT a.gattr_id,a.attr_value,a.attr_id FROM ecm_goods_attr a  WHERE a.gattr_id>=$start AND a.gattr_id<=$end  AND a.attr_id=1;
                                                              #sql_query第一列id需为整数
                                                              #title、content作为字符串/文本字段，被全文索引
     sql_attr_uint            = attr_id

    sql_query_info_pre      = SET NAMES utf8                                        #命令行查询时，设置正确的字符集
    sql_query_info            = SELECT * FROM ecm_goods_attr WHERE id=$id #命令行查询时，从数据库读取原始数据信息
}

index goods_attr
{
    source            = goods_attr #对应的source名称
    path            = /home/dualven/install/coreseek-4.1-beta/testpack/var/data/goods_attr #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    docinfo            = extern
    mlock            = 0
    morphology        = none
    min_word_len        = 1
    html_strip                = 0

    #中文分词配置，详情请查看：http://www.coreseek.cn/products-install/coreseek_mmseg/
    charset_dictpath = /usr/local/mmseg3/etc/ #BSD、Linux环境下设置，/符号结尾
    #charset_dictpath = etc/                             #Windows环境下设置，/符号结尾，最好给出绝对路径，例如：C:/usr/local/coreseek/etc/...
    charset_type        = zh_cn.utf-8
}

#全局index定义
indexer
{
    mem_limit            = 128M
}

#searchd服务定义
searchd
{
    listen                  =   9312
    read_timeout        = 5
    max_children        = 30
    max_matches            = 1000000
    seamless_rotate        = 0
    preopen_indexes        = 0
    unlink_old            = 1
    pid_file = /home/dualven/install/coreseek-4.1-beta/testpack/var/log/searchd_mysql.pid  #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    log = /home/dualven/install/coreseek-4.1-beta/testpack/var/log/searchd_mysql.log        #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    query_log = /home/dualven/install/coreseek-4.1-beta/testpack/var/log/query_mysql.log #请修改为实际使用的绝对路径，例如：/usr/local/coreseek/var/...
    binlog_path =                                #关闭binlog日志
}
